
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }

    buildTypes {
        local {
            minifyEnabled false
        }
        dev {
            minifyEnabled false
        }
        dev_qa {
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
        }
        carrier_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        staging {
            minifyEnabled false
        }
        daikin_prod{
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        airoverse_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDev_qa') {
        task.dependsOn 'testDev_qaUnitTest'
    }
}
dependencies {
    implementation project(path: ':modbus4j')
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':haystack')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
}
