apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }

    buildTypes {
        local {
            minifyEnabled false
        }
        dev {
            minifyEnabled false
        }
        dev_qa {
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
        }
        carrier_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        staging {
            minifyEnabled false
        }
        daikin_prod{
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        airoverse_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

}

dependencies {
    implementation project(path: ':modbus4j')
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':haystack')
}
