# ccu

./: .gitignore  .gitlab-ci.yml  .gitmodules  0001-Changed-the-default-system-profile-daig-point-creati.patch  0001-DAB-pulse-fix.patch  0001-Dcwb-Enabled-fix.patch  0001-Dialog-box-updated.patch  0001-Disable-test-mode-during-screen-switch.patch  0001-Fix-Zone-schedule-sync.patch  0001-Instabug-ANR-reporting.patch  0001-Merged-PR-4238-Restoring-the-snband-point-while-rest.patch  0001-Remove-connection-reset-on-sse-closure.patch  0001-Remove-forced-occupied-handling-for-modbus-equips.patch  0001-fix-sonarqube-warnings.patch  0002-Merged-PR-3601-Special-Schedule-Create-View-Edit-and.patch  0002-Merged-PR-4135-12285-CCU-BPOS-zone-is-not-reverting-.patch  0002-Merged-PR-4153-Added-new-Enum-for-FirmwareComponentT.patch  0002-Merged-PR-4257-Celsius-support-for-Named-Schedules.patch  0002-final-updated-version.patch  0003-Made-the-changes-mentioned-in-the-comments.patch  0003-Merged-PR-4136-Vacation-bug.patch  0003-Merged-PR-4225-Number-formatting-for-numbers.patch  0003-Revert-Merged-PR-3987-User-Story-10649-CCU-Celsius-s.patch  0003-resolved-merge-conflits.patch  0004-Added-migration-for-missing-Daig-Points.patch  0004-Added-min-Max-and-increment-values-to-K-Factor.patch  0004-Merged-PR-4091-Dis-name-for-analog-input-changed-for.patch  0004-Merged-PR-4320-SN-CPU-profile-fan-low-fix.patch  0004-Merged-PR-4365-12187-celsius-change-for-named-schedu.patch  0005-12187-latest-changes-Named-schedule.patch  0005-Added-min-Max-and-increment-values-to-K-Factor.patch  0005-Merged-PR-4206-12232-User-Stories-10650-10796-and-11.patch  0005-Resolved-issue-while-add-new-ccu-for-existing-site-a.patch  0005-Setting-zone-schedule-as-zone-s-scheduleRef-with-mig.patch  0006-Merge-conflicts-resolved.patch  0006-Merged-PR-4214-zonetemp-decimal-calculation-modifica.patch  0006-Merged-PR-4251-True-CFM-Implementation-for-DAB.patch  0006-Setting-zone-schedule-as-zone-s-scheduleRef-with-mig.patch  0006-removed-unnecessary-space.patch  0007-Merged-PR-4240-Running-profile-algorithm-on-receivin.patch  (+126 more)
alerts/: build.gradle
alerts/objectbox-models/: default.json
alerts/objectbox-test/alert-db/: data.mdb  lock.mdb
alerts/objectbox-test/tags-db/: data.mdb  lock.mdb
alerts/src/main/: AndroidManifest.xml
alerts/src/main/assets/: SystemAlerts.json  WifiSignalAlerts.json  ZoneAlerts.json
algos/: build.gradle
algos/src/main/: AndroidManifest.xml
algos/src/main/res/values/: strings.xml
app/: build.gradle  ccu_tags.xml  google-services.json  install_emu.bat  install_mac.sh  install_readme  install_win.bat  libobjectbox-jni-macos-x64.dylib  multidex-config.pro  proguard-rules.pro
app/objectbox-test/tags-db/: data.mdb  lock.mdb
app/prod/: output-metadata.json
app/src/androidTest/assets/: DefaultTuningParameters_v100.json
app/src/androidTest/assets/ccustates/: ssedeadband.json  sseheatccustate.json  sseprecondition.json  sseschedule.json  ssesetback.json
app/src/androidTest/assets/simulationtests/: lighttest.csv  ssecoolingtest.csv  ssedeadband.csv  sseheatingtest.csv  sseschedule.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloaded.json
app/src/main/assets/init/: 75f-init.sh  README.md  init-75f.rc
app/src/main/assets/modbus/: BTU Meter Kamstrup Multical 602 Modbus.json  BTU Meter Kamstrup Multical 603 Modbus.json  BTU Meter PELTEK UFM 2110.json  PACDeviceConfig.json  RRSDeviceConfig.json  (+23 more)
app/src/main/assets/modbus-btu/: BTU Meter Kamstrup Multical 602 Modbus.json  BTU Meter Kamstrup Multical 603 Modbus.json  BTU Meter PELTEK UFM 2110.json
app/src/main/assets/modbus-em/: emElmeasureDeviceConfig.json  emSchneiderConfig.json
app/src/main/assets/modbus-em-system/: emElmeasureDeviceConfig.json  emSchneiderConfig.json
app/src/main/assets/modbus-em-zone/: emElmeasureDeviceConfig.json  emSchneiderConfig.json
bo/: build.gradle  proguard-rules.pro
bo/src/main/: AndroidManifest.xml
dal/: build.gradle
dal/src/androidTest/: AndroidManifest.xml
dal/src/main/: AndroidManifest.xml
dal/src/main/assets/: CCUSchedules.json  User.json  kinvey.properties
daltest/: build.gradle  proguard-rules.pro
daltest/src/main/: AndroidManifest.xml
daltest/src/main/assets/: CCUSchedules.json  User.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
device/: build.gradle
device/objectbox-test/tags-db/: data.mdb  lock.mdb
device/src/main/: AndroidManifest.xml
device/src/main/proto/: cm4.proto  hyperstat.proto  hyperstat_split.proto  mystat.proto  pcn.proto
domain/: build.gradle  libobjectbox-jni-macos.dylib  parsedData.json
domain/objectbox-test/tags-db/: data.mdb  lock.mdb
domain/src/test/assets/: 2pfcu_test.json  DeviceBuilder_TestModel.json  DomainBuilder_TestModel.json  EntityMapper_TestModel.json  EquipBuilder_TestModel.json  Tuner_TestModel.json  VAVTestModel.json  building_tuner_equip_2.0.json  hyperstat2pfcu.json  hyperstatcpu.json  model1.json  model2.json  snTestDeviceModel.json
haystack/: build.gradle
haystack/objectbox-example/test-db/: data.mdb  lock.mdb
haystack/objectbox-models/: default.json  default.json.bak
haystack/objectbox-test/tags-db/: data.mdb  lock.mdb
haystack/src/main/: AndroidManifest.xml
logic/: build.gradle  libobjectbox-jni-macos-x64.dylib
logic/objectbox-test/tags-db/: data.mdb  lock.mdb
logic/src/main/: AndroidManifest.xml
logic/src/main/assets/: kinvey.properties
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
modbusbox/: build.gradle
modbusbox/src/main/: AndroidManifest.xml
sanity/: build.gradle
ui/: BLE.puml  BaseSerialAppCompatActivity.java  build.gradle  debug.keystore  fabric.properties  gradle.properties  install_emu.bat  install_mac.sh  install_win.bat
ui/dead/: SeekArc.java
ui/src/androidTest/assets/: User.json
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: kinvey.properties
usbserial/: build.gradle  proguard-rules.pro
usbserial/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/antlr/: CcuQuery.g4
(+4474 files in other folders)
