// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.objectboxVersion = '2.1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
            classpath 'io.fabric.tools:gradle:1.+'

            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

    }

    allprojects {


        repositories {
            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            flatDir {

                dirs '../libs'
            }
            maven { url 'https://maven.fabric.io/public' }
        }
    }


}
