// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.4.21-2'

    ext.objectboxVersion = '2.6.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.1'
            classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
            classpath 'io.fabric.tools:gradle:1.31.2'
            classpath 'com.google.gms:google-services:4.2.0'
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

    }

    allprojects {


        repositories {

            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            flatDir {

                dirs '../libs'
            }
            maven { url 'https://maven.fabric.io/public' }
        }
    }

    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 28
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
        supportLibVersion = "28.0.0"
        minSdkVersion = 24
        targetSdkVersion = 24
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
