// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.7.20'
    ext.objectboxVersion = '2.8.0'
    ext.domainModelLibVersion = '20250521.4-prod'



    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.1'
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
            classpath 'io.fabric.tools:gradle:1.31.2'
            classpath 'com.google.gms:google-services:4.3.10'
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

    }

    allprojects {

        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs += ['-AAZURE_ARTIFACTS_ENV_ACCESS_TOKEN="' + System.getenv('AZURE_ARTIFACTS_ENV_ACCESS_TOKEN') + '"']
            }
        }
        repositories {

            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            flatDir {

                dirs '../libs'
            }
            maven { url 'https://maven.fabric.io/public' }
            maven {
                url 'https://pkgs.dev.azure.com/75fdevelopment/a92ce35a-2553-4a44-a5a8-434ed0f35204/_packaging/renatus/maven/v1'
                name 'renatus'
                credentials {
                    username "Azure DevOps Services"
                    password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") != null ? System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") : azureToken
                    //password "monvrqjjkbx3dxcqw6ysty5jrkc7ruayuhawlfxpggqbzs6qeoxq"
                }
            }
        }
    }

    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 33
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
        supportLibVersion = "28.0.0"
        minSdkVersion = 24
        targetSdkVersion = 31
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }

}
