# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4608M
#-XX:MaxPermSize=512m
#-XX:+HeapDumpOnOutOfMemoryError
-Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_SDK_VERSION = 28
ANDROID_BUILD_MIN_SDK_VERSION = 19
ANDROID_BUILD_TARGET_SDK_VERSION = 19
android.enableD8=true

VERSION_CODE_MINOR=552
VERSION_CODE_MAJOR=1
VERSION_CODE_PATCH=0
org.gradle.jvmargs=-Xmx4608M
applicationName=RENATUS_CCU
