[33mcommit 094b070b052c18fefc08b4dd4387cd35102d6bf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8d12f83 0a8ffbb
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Feb 11 04:23:41 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-204
    
    Closes RENATUS-204
    
    See merge request 75f/android/renatus!59

[33mcommit 0a8ffbbcedae9f121d870c76175206f6e803b400[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Sun Feb 10 22:22:30 2019 -0600

    resolves RENATUS-204

[33mcommit 8d12f83e254d1b84f23ab3ba1ba7d9baf2a6cf15[m
Merge: 9b28450 6b9b3b3
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Sat Feb 2 01:16:05 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resoves RENATUS-202
    
    Closes RENATUS-198 and RENATUS-140
    
    See merge request 75f/android/renatus!57

[33mcommit 6b9b3b38f9f112e68e8bf7c4bac19b329ffef7bd[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Feb 1 19:14:23 2019 -0600

    added desired temp point

[33mcommit aa44b3925f39ddce4ce9e29bdff863bbef70d104[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Feb 1 15:07:38 2019 -0600

    resolves RENATUS-198

[33mcommit 984efa5ee0d4c716bcaf5269477c547e193c2446[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Feb 1 14:03:27 2019 -0600

    resolves RENATUS-140

[33mcommit b716e9859d01ce58ae2faa03c7955d9c596ae39c[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Feb 1 09:41:12 2019 -0600

    resoves RENATUS-202

[33mcommit 9b28450740df4e492a9e69076b7c4e09eb5a6bab[m
Merge: 92f9bd2 0f742f2
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Feb 1 00:53:55 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-199
    
    Closes RENATUS-199
    
    See merge request 75f/android/renatus!56

[33mcommit 0f742f2101b43146fde35529431718c0946325f4[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 31 18:31:16 2019 -0600

    desiredTempHeating and desiredTempCooling added

[33mcommit 4fcc9f83172a1b9eae742978b23548e5d018da07[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 31 14:00:51 2019 -0600

    resolves RENATUS-199

[33mcommit 92f9bd21ac76bf91ab942edd142984306ae41ab2[m
Merge: bdc0145 83ff1b0
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 31 04:33:25 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-156
    
    Closes RENATUS-156
    
    See merge request 75f/android/renatus!55

[33mcommit 83ff1b0193fb584c377cecd2691b4367dfd5623e[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 30 17:41:08 2019 -0600

    resolves RENATUS-156
    Add systemLoop Output points

[33mcommit 7178b7803836253187834fd5875baf8ed6fecd00[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 30 12:29:42 2019 -0600

    add equipRef tag to his points

[33mcommit e9f0729da1297e016c39d3be29aeba70900c1f90[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 29 22:50:09 2019 -0600

    VavStageProfile algo

[33mcommit 37ae6c992afedcdc57570ff66ba94e6a3214bcb3[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 29 22:49:33 2019 -0600

    Testharness haystack site fetch

[33mcommit f9fc235d9ccd087f47400acf5d56e4b44fe36178[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 28 10:08:45 2019 -0600

    Vav Staged UI & points

[33mcommit bdc014547861c6e07cd12489c4c25001c7e74598[m
Merge: 31e7575 fdb35ef
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 28 19:07:45 2019 +0000

    Merge branch 'renatus_pending' into 'master'
    
    Add co2 and voc physical points
    
    See merge request 75f/android/renatus!54

[33mcommit fdb35ef170d2428e6e5b92dfc097370bcc070b37[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 28 13:06:05 2019 -0600

    Add co2 and voc physical points

[33mcommit 31e75755f5f187c0d5f2cf243ffab179242c34ab[m
Merge: 9de8af2 13ba1e7
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 25 18:45:07 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-192
    
    Closes RENATUS-192
    
    See merge request 75f/android/renatus!53

[33mcommit 13ba1e7a5542f42e130428a2552d4f5be6262a84[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 25 12:43:44 2019 -0600

    resolves RENATUS-192

[33mcommit 9de8af2e40bf4535c358680d37bd68d734919b63[m
Merge: 64c07aa f933394
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 24 01:53:55 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    Added missing tags
    
    See merge request 75f/android/renatus!52

[33mcommit f93339460b8426d8c8a2fb31d8eeb6eba49320d1[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 23 19:52:45 2019 -0600

    Added missing tags

[33mcommit 64c07aaeb90ce37ad898382a60b20f50fdaf5151[m
Merge: 4e5451d fda5424
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 23 22:07:50 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves 188, resolves 191
    
    Closes RENATUS-190 and RENATUS-189
    
    See merge request 75f/android/renatus!51

[33mcommit fda54240555db79b059ab22d79d9d604e5f3dfe4[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 23 16:06:32 2019 -0600

    resolves 188, resolves 191

[33mcommit 038b46213cf84361d5c982571312a3845415b718[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 23 09:49:00 2019 -0600

    resolves RENATUS-190

[33mcommit 35232df58e0838c6b0686a8bcf2872483a81e490[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 23 09:39:38 2019 -0600

    resolves RENATUS-189

[33mcommit 4e5451d6c2a5a3d29274dcb9313b75c72573a527[m
Merge: 12349b6 654d21b
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 22 22:19:31 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    Build fix
    
    See merge request 75f/android/renatus!50

[33mcommit 654d21b81a9169eda046cfca9278f031ae498c36[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 22 16:18:44 2019 -0600

    Build fix

[33mcommit 12349b618687d79e19f690854210a8df9285e5b5[m
Merge: c987510 b25d8d7
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 22 22:15:15 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-167, resolves RENATUS-176
    
    Closes RENATUS-167 and RENATUS-176
    
    See merge request 75f/android/renatus!49

[33mcommit b25d8d7a4c55d0db9ae82d459d109d8d452b9069[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 22 14:55:19 2019 -0600

    resolves RENATUS-167

[33mcommit 007c33c54aaaee5d1ca6fd4f8d0fd895ad820eda[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Tue Jan 22 14:05:53 2019 -0600

    resolves RENATUS-176

[33mcommit c987510c27343169e2bbe1239832887a5ed7b309[m
Merge: 263b771 18be799
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 21:08:42 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    ahuRef added to Equips
    
    See merge request 75f/android/renatus!48

[33mcommit 18be799737b97c7093b79bfb60f0053cf0b6cf2c[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 15:07:11 2019 -0600

    ahuRef added to Equips

[33mcommit 263b77156f146e41e467edc2874a23d65462fd41[m
Merge: 2ab277c fd4c1ed
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 17:03:25 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-179, resolves RENATUS-155
    
    Closes RENATUS-179 and RENATUS-155
    
    See merge request 75f/android/renatus!47

[33mcommit 2ab277c4b1e13ff32ea3ed6319e0152aee1594c8[m
Merge: 92cd387 1b6b67c
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 17:01:46 2019 +0000

    Merge branch 'patch-5' into 'master'
    
    Delete yol
    
    See merge request 75f/android/renatus!46

[33mcommit fd4c1ed9a4b80778e64fd22328355c093e16c87b[m
Merge: 14d767d 92cd387
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 11:00:05 2019 -0600

    Merge branch 'master' into renatus_dev_sam

[33mcommit 14d767d6ab49c8acda618a79f8e24078fe104911[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 21 10:58:41 2019 -0600

    resolves RENATUS-179, resolves RENATUS-155

[33mcommit 1b6b67c1e92536ea5909d5c59af51805ee8491d5[m
Author: Ryan <ryan@75f.io>
Date:   Fri Jan 18 18:57:34 2019 +0000

    Delete yol

[33mcommit 3344d19c2c1d826faa0f26eca332d6f42dedb317[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 18 12:18:42 2019 -0600

    Tuner Browser/Editor

[33mcommit 3fa86919e8c30142d4428b450f71cd1d5395bc30[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 16 13:41:47 2019 -0600

    VAV Reheat algo change.
    
    Remove RP-1455 Control algo.
    Follows 75F Spec now.

[33mcommit a0fd972595749e1aaad0f7bd371e852ff8e1492d[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Jan 16 10:44:00 2019 -0600

    VavModulatingRTU System Profile
    VavRTUTerminal Profile

[33mcommit a67e39f06316f362196ec39a218cef75ab9b7b98[m
Merge: 1d25b98 88ac2e3
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 11 13:07:23 2019 -0600

    Merge branch 'renatus_bus_sam' into renatus_dev_sam

[33mcommit 88ac2e329f5e179852456ec7b33090e950425927[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 11 13:04:44 2019 -0600

    VAV Terminal profile changes

[33mcommit 92cd3873240e4c8ec96ed22a9dfad7e28be2b3a8[m
Merge: 7406c43 9ec54ad
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 11 00:49:49 2019 +0000

    Merge branch 'renatus_bus_sam' into 'master'
    
    resolves RENATUS-161
    
    Closes RENATUS-161
    
    See merge request 75f/android/renatus!45

[33mcommit 9ec54ada33b24d361ea18d77eee370bab4ea4cb8[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 10 18:48:10 2019 -0600

    resolves RENATUS-161

[33mcommit 1d25b98871acef240e22ed33f6fa817f95393a2a[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 10 17:54:37 2019 -0600

    System profiles : TEMP Commit

[33mcommit 7406c4383fc87438b1aeeb7adc810a8235c13cda[m
Merge: f34dadc 2d34916
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 7 22:43:16 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-153
    
    Closes RENATUS-153
    
    See merge request 75f/android/renatus!44

[33mcommit 2d34916461b7d95c01d8e5be960c401758b9d16b[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Mon Jan 7 16:41:12 2019 -0600

    resolves RENATUS-153

[33mcommit f34dadcfda3d0b80cc829d894613579b2d875262[m
Merge: 2a47b20 39659bb
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 4 18:38:22 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-152
    
    Closes RENATUS-152
    
    See merge request 75f/android/renatus!43

[33mcommit 39659bb4ffde7393e88a4e1a8dd8ae2e882a5a07[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Jan 4 12:36:00 2019 -0600

    resolves RENATUS-152

[33mcommit 2a47b20a09e5bde8c26ac06ccb990ca4cfcd78a7[m
Merge: 254da00 2046ae0
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 3 16:29:34 2019 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    Renatus dev sam
    
    See merge request 75f/android/renatus!42

[33mcommit 2046ae0b69223359a9ebab49df160d2974567276[m
Merge: 1f531ee 254da00
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 3 10:22:02 2019 -0600

    Merge branch 'master' into renatus_dev_sam

[33mcommit 254da00c38fa807f1ff0e4798eda44d9a50c3833[m
Merge: 26ac965 7fc5434
Author: Ryan <ryan@75f.io>
Date:   Thu Jan 3 16:21:11 2019 +0000

    Merge branch 'ryan_dev_schedules' into 'master'
    
    Ryan dev schedules
    
    See merge request 75f/android/renatus!41

[33mcommit 7fc54341d3f7fc62a6480a739ca12387df52e970[m
Merge: 62ae706 26ac965
Author: Ryan Mattison <Ryan@75f.io>
Date:   Thu Jan 3 10:20:39 2019 -0600

    Merge master into ryan_dev_schedules

[33mcommit 1f531eeaff5f8207e132c8d03d2ca32428e0f25f[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Jan 3 10:14:01 2019 -0600

    Sync adapters added
    Min/Max dampers pos made config

[33mcommit 62ae706d1700a0ff711edb09dc92548335279e6c[m
Author: Ryan Mattison <Ryan@75f.io>
Date:   Thu Jan 3 10:05:33 2019 -0600

    Schedules

[33mcommit 26ac96559b43eacf067ed55f92fc9c6276a246c3[m
Merge: 15919ce 1df1e90
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 20:36:53 2018 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-140
    
    Closes RENATUS-140
    
    See merge request 75f/android/renatus!40

[33mcommit 1df1e906e57bbb750a1c7c32f406bc6b216fc28d[m
Merge: 8a09e41 67835fe
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 14:35:49 2018 -0600

    Merge branch 'master' into renatus_dev_sam

[33mcommit 67835fe84ee470b0202a50ff4e9b3afc4d9eecbe[m
Merge: bb59c3e 15919ce
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 14:34:51 2018 -0600

    Merge branch 'master' of https://gitlab.com/75f/android/renatus

[33mcommit bb59c3ee1506afe356c27caa56daaad40b196c96[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 14:34:24 2018 -0600

    CI change

[33mcommit 8a09e41017b60afede2bbd64a46e1b60d1a620c4[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 14:32:01 2018 -0600

    resolves RENATUS-140

[33mcommit 15919ce7ebf06532aabf60f4ad3f5acceb96af5f[m
Merge: 69cdde3 021e057
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 19:20:40 2018 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    RENATUS-146
    
    See merge request 75f/android/renatus!39

[33mcommit 021e057186c2272e5f94c24a433fe942167526e1[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Thu Dec 27 13:12:57 2018 -0600

    RENATUS-146

[33mcommit 83308f0cd2ffb10f00ab7a01506896e6e3ec98e2[m
Author: Ryan Mattison <Ryan@75f.io>
Date:   Wed Dec 26 15:21:10 2018 -0600

    WIP schedules

[33mcommit 4db79561c00133dd6913fe7bd8f3d7cf66bd86be[m
Author: Ryan Mattison <Ryan@75f.io>
Date:   Wed Dec 26 14:59:30 2018 -0600

    WIP schedules, added Builder methods and toHDict methods

[33mcommit 0052b41d4fed626d98db95fe2f49928a8840af4f[m
Author: Ryan Mattison <Ryan@75f.io>
Date:   Wed Dec 26 12:41:54 2018 -0600

    Refactor schedules to use builder pattern

[33mcommit 69cdde3849b6550c91f90a3fa2f27dfd332abc03[m
Merge: 34da2c4 def664d
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Dec 21 22:51:26 2018 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    resolves RENATUS-130, resolves RENATUS-141
    
    Closes RENATUS-130 and RENATUS-141
    
    See merge request 75f/android/renatus!37

[33mcommit def664da51ace057ef74ee5c6e769fa9a1d2ff79[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Dec 21 11:57:18 2018 -0600

    resolves RENATUS-141
    Renatus crash after pairing

[33mcommit 8f203b0d4bb76c56d3d3efb8abc7a94003e3dd74[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Fri Dec 21 09:33:26 2018 -0600

    resolves RENATUS-130,
    Deleted modules address is not cleared thus when new module added it picks up next address

[33mcommit 34da2c422cb2386b6cbeb2625bdc08273a0ac18a[m
Merge: 00339d8 f9e3f6d
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Dec 19 23:07:37 2018 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    Closes RENATUS-133
    
    Closes RENATUS-133
    
    See merge request 75f/android/renatus!36

[33mcommit f9e3f6ddcc1563f68f277516689a993085eb1643[m
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Dec 19 17:06:10 2018 -0600

    Closes RENATUS-133
    Two sites with same name and different ID generates once we register the Renatus.

[33mcommit 00339d882efecbf65b02b8bb7420df8e3202d227[m
Merge: 33e3a96 d58463d
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Dec 19 21:38:50 2018 +0000

    Merge branch 'renatus_dev_sam' into 'master'
    
    Dev Settings
    
    See merge request 75f/android/renatus!35

[33mcommit d58463da4cfe3d78f6b281aeef1e63929b9becb7[m
Merge: 33e3a96 45a298c
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Dec 19 11:43:37 2018 -0600

    Merge branch 'renatus_dev_sam' of https://gitlab.com/75f/android/renatus into renatus_dev_sam

[33mcommit 33e3a969ed92a9d5de9856b33a6b084e9ea8f8f0[m
Merge: f4ff9dc 093c52d
Author: Samjith Sadasivan <samjith@75f.io>
Date:   Wed Dec 19 16:38:29 2018 +0000

    Merge branch 'ryan_dev_2' into 'master'
    
    Ryan dev 2
    
    Closes HAYS-2
    
    See merge request 75f/android/renatus!34
