# Required settings
app.key=kid_SJpVuzpS-
app.secret=66b98277e9ed4c57bbdb5ebe498e1341

# Optional settings, only required for push

debug = true


#### required for push
gcm.enabled=true
gcm.senderID=446923727137
#### required for Dedicated Kinvey customers
#api.base.url=https://baas.kinvey.com

