apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

   lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }

        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "a75f.io.renatus"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode getVersionCodeTimestamp()
        versionName applicationName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        multiDexKeepProguard file('multidex-config.pro')
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        signingConfig signingConfigs.debug
    }

    flavorDimensions "mode"

    buildTypes {
        def versionSuffix = VERSION_CODE_MAJOR + "." + VERSION_CODE_MINOR + "." + VERSION_CODE_PATCH

        local {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", 'GOOGLE_MAPS_KEY', '\"AIzaSyA867irnfUuznLLsTVFwLs_c-0DNqiVEEY\"'
            versionNameSuffix "_" + 'local' + "_" + versionSuffix
        }
        dev {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", 'GOOGLE_MAPS_KEY', '\"AIzaSyA867irnfUuznLLsTVFwLs_c-0DNqiVEEY\"'
            versionNameSuffix "_" + 'dev' + "_" + versionSuffix
        }
        prod {
            minifyEnabled false
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
            buildConfigField "String", 'GOOGLE_MAPS_KEY', '\"AIzaSyDEI5fuYQmggzyoDc6cBLciIx3ygY-lmOE\"'
            versionNameSuffix "_" + 'prod' + "_" + versionSuffix
        }
        qa {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", 'GOOGLE_MAPS_KEY', '\"AIzaSyCo7HhoO6m40JWyosWl3RqMjTZd5GI0znU\"'
            versionNameSuffix "_" + 'qa' + "_" + versionSuffix
        }
        staging {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", 'GOOGLE_MAPS_KEY', '\"AIzaSyA-b5lbhs7XOO8Fy1bdNky7CoNJR4B3kyY\"'
            versionNameSuffix "_" + 'staging' + "_" + versionSuffix
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    configurations {
        compile.exclude group:'org.slf4j'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/Base64Variant'
        exclude 'com/google/api/client/http/AbstractHttpContent.class'
        exclude 'thirdpartynotice.txt'
        exclude 'simplelogger.properties'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets','src/androidTest/assets']
            java {
                srcDirs = ['build/generated/source', 'src/main/java']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':logic')
    implementation project(':device')
    implementation project(':usbserial')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':modbus4j')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.7.0') {
            exclude group: 'com.google.guava'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1') {
        transitive = true
    }
    implementation 'com.opencsv:opencsv:4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation project(':algos')
    implementation project(':alerts')
    implementation project(path: ':modbusbox')
    implementation project(path: ':haystack')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.github.prolificinteractive:material-calendarview:2.0.1') {
        transitive = true
        exclude group: 'org.threeten'
    }
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation project(':BACnet4J')
    implementation files('libs/slf4j-api-1.7.28.jar')
}



def getVersionCodeTimestamp() {
    def currentDate = new Date()
    def formattedDate = currentDate.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    return code
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == "local") {
            outputFileName = "app-" + variant.buildType.name + "-debug.apk"
        } else {
            outputFileName = versionName + ".apk"
        }
    }
}

