plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

   lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }

        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }
    }

    Properties properties = new Properties()
    if (project.rootProject.file("local.properties").exists()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        applicationId "a75f.io.renatus"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode getVersionCodeTimestamp()
        versionName applicationName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        multiDexKeepProguard file('multidex-config.pro')
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        buildConfigField "String", 'DEBUG_USER', properties.getProperty("debug.user.email", '\"\"')

        signingConfig signingConfigs.debug
    }

    flavorDimensions "mode"

    buildTypes {
        def versionSuffix = VERSION_CODE_MAJOR + "." + VERSION_CODE_MINOR + "." + VERSION_CODE_PATCH

        local {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'local' + "_" + versionSuffix
            debuggable false
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        dev {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'dev' + "_" + versionSuffix
            debuggable false
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        dev_qa {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'dev_qa' + "_" + versionSuffix
            debuggable true
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        prod {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
            versionNameSuffix "_" + 'prod' + "_" + versionSuffix
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        qa {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'qa' + "_" + versionSuffix
            debuggable true
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        carrier_prod {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'carrier_prod' + "_" + versionSuffix
            debuggable false
            manifestPlaceholders = [ applicationLabel:"@string/app_carrier",appicon:"@drawable/appicon_carrier",roundicon:"@drawable/appicon_carrier"]
        }
        staging {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'staging' + "_" + versionSuffix
            manifestPlaceholders = [ applicationLabel:"@string/app_75f",appicon:"@drawable/ic_logo_svg",roundicon:"@drawable/ic_logo_svg"]
        }
        daikin_prod {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
            versionNameSuffix "_" + 'daikin_prod' + "_" + versionSuffix
            manifestPlaceholders = [ applicationLabel:"@string/app_daikin",appicon:"@drawable/daikin",roundicon:"@drawable/daikin"]
        }
        airoverse_prod {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.debug
            versionNameSuffix "_" + 'airoverse_prod' + "_" + versionSuffix
            debuggable false
            manifestPlaceholders = [ applicationLabel:"@string/app_airoverse",appicon:"@drawable/appicon_airoverse",roundicon:"@drawable/appicon_airoverse"]
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    configurations {
        compile.exclude group:'org.slf4j'
        all {
            exclude module: 'commons-logging'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/Base64Variant'
        exclude 'com/google/api/client/http/AbstractHttpContent.class'
        exclude 'thirdpartynotice.txt'
        exclude 'simplelogger.properties'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
        exclude 'META-INF/notice.txt'
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets','src/androidTest/assets']
            java {
                srcDirs = ['build/generated/source', 'src/main/java']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    useLibrary 'org.apache.http.legacy'
    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDev_qa') {
        task.dependsOn 'testDev_qaUnitTest'
    }
}
dependencies {
    implementation files('libs/RootTools.aar')
    implementation files('libs/RootShell.aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':logic')
    implementation project(':device')
    implementation project(':usbserial')
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.fragment:fragment:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation project(path: ':modbus4j')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // crash reporting
    implementation 'com.raygun:raygun4android:4.+'

    implementation 'com.opencsv:opencsv:4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation project(':algos')
    implementation project(':alerts')
    implementation project(':sitesequencer')
    implementation project(path: ':modbusbox')
    implementation project(path: ':haystack')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('com.github.prolificinteractive:material-calendarview:2.0.1') {
        transitive = true
        exclude group: 'org.threeten'
    }
    implementation 'org.threeten:threetenbp:1.4.0'
    //implementation files('libs/slf4j-api-1.7.28.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation project(':restserver')
    implementation project(':messaging')
    implementation project(':data')

    implementation 'com.google.dagger:hilt-android:2.44.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.5.0"
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation project(path: ':domain')
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation(group: 'io.seventyfivef', name: 'domain-modeler-api', version: '0.1.23')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation(group: 'io.seventyfivef', name: 'haystack-java-lib', version: '1.1.13')

    implementation "androidx.compose.runtime:runtime-livedata:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(':util')
}



def getVersionCodeTimestamp() {
    /*
    Before the year 2022, to build version code, date was converted into int from the format - yyMMddHHmm.
    Since 2022, the date format cannot be converted to int as it exceeds the int limit.
    With the below fix, version code can be used for many years as we are changing only the last four digits
     */
    def code = 2112240002 +  (1000 * LocalDate.now().getYear()) + LocalDate.now().getDayOfYear()
    return code
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == "local") {
            outputFileName = "app-" + variant.buildType.name + "-debug.apk"
        } else {
            outputFileName = versionName + ".apk"
        }
    }
}

