apply plugin: 'com.android.library'
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
}
