plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'a75f.io.sanity'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        local {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        dev {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        prod {
            minifyEnabled false
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        carrier_prod {
            minifyEnabled false
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        dev_qa {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        staging {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        daikin_prod {
            minifyEnabled false
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        airoverse_prod {
            minifyEnabled false
            signingConfig signingConfigs.debug
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }
    testBuildType = "qa"
}

dependencies {

    implementation project(':alerts')
    implementation project(':haystack')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.7.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    //Unit test

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation "io.mockk:mockk:1.13.2"


    // For instrumentation tests

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "io.mockk:mockk-android:1.13.2"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "androidx.test:core:1.6.1"

}