apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        local {
            minifyEnabled false
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"http://192.168.4.37:8080/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"http://192.168.4.37:3100/api/v1/\"'
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-456f8384-aa9d-11ea-baa3-a65cc700836a\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-51dfeed9-4d01-4909-9b4f-9b44e664336d\"'
            buildConfigField "String", 'CARETAKER_API_KEY', '\"ccu-34e80add-6b66-41f3-b8ff-6e7027d6b564\"'
            buildConfigField "String", 'HAYSTACK_API_KEY', '\"CARETAKER_KEY\"'
        }
        dev {
            minifyEnabled false
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://haystack-75f-service-dev.azurewebsites.net/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-dev.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-da285df6-36ea-11ea-bbf4-c6d8f98a95a1\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-a90edd5d-7cb5-4e23-9961-cc4183b7a8ce\"'
            buildConfigField "String", 'CARETAKER_API_KEY', '\"ccu-ae578c76-067e-4c19-8ec2-a9394b9b2e86\"'
            buildConfigField "String", 'HAYSTACK_API_KEY', '\"ccu-907ad94f-a08c-40fe-ab48-dc5e09a9a694\"'
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://haystack-75f-service.azurewebsites.net/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-97b4645a-36eb-11ea-81d4-f6d34a0dd71d\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-bc945448-0b14-4d08-a8d7-5727bdbc2c62\"'
            buildConfigField "String", 'CARETAKER_API_KEY', '\"ccu-a47d57fd-cd62-4700-8eed-f598b9c24791\"'
            buildConfigField "String", 'HAYSTACK_API_KEY', '\"ccu-c292d879-d70a-474b-907e-3da24bc61a4d\"'
        }
        qa {
            minifyEnabled false
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://haystack-75f-service-qa.azurewebsites.net/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-qa.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-295bc836-36eb-11ea-bbf4-c6d8f98a95a1\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-a07f9ce7-fb79-4ceb-a8e8-823a28941811\"'
            buildConfigField "String", 'CARETAKER_API_KEY', '\"ccu-f0c1e96b-0869-47d5-9190-4191ab7d7bf1\"'
            buildConfigField "String", 'HAYSTACK_API_KEY', '\"ccu-4a8955cd-6d2b-413c-aab6-c1f4f1992280\"'
        }
        staging {
            minifyEnabled false
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://haystack-75f-service-staging.azurewebsites.net/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-staging.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-540e11a6-36eb-11ea-a657-76e5f2bf83fc\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-8043b6fe-2948-4ad2-9a0b-fed1e4237a5f\"'
            buildConfigField "String", 'CARETAKER_API_KEY', '\"ccu-746e8311-38fe-4381-b557-e88278aa8516\"'
            buildConfigField "String", 'HAYSTACK_API_KEY', '\"ccu-391fc224-e3bc-4ef9-98ea-398797b8183a\"'
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['build/generated/source', 'src/main/java']
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.influxdb:influxdb-java:2.5'

    api 'joda-time:joda-time:2.9.9'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
}
