<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="floor"
            type="a75f.io.api.haystack.Floor" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/floor_name"
            android:layout_width="268dp"
            android:layout_height="55dp"
            android:gravity="left"
            android:text="@{floor.displayName+` : `}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/distribution_value"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <Spinner
            android:id="@+id/distribution_value"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:entries="@array/energy_distribution_values"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_20"
            tools:listitem="@layout/spinner_dropdown_item"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>