<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_logoscreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/ccuName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CCU"
            android:textAppearance="@style/title_orange" />

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/ccuName"
            android:gravity="center_vertical"
            android:text="System Profile"
            android:textAppearance="@style/title_grey" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <a75f.io.renatus.views.OaoArc
                android:id="@+id/oaoArc"
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp" />

            <a75f.io.renatus.views.NumberPicker.SystemNumberPicker
                android:id="@+id/systemModePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oaoArc"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

            </a75f.io.renatus.views.NumberPicker.SystemNumberPicker>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Occupancy Status:"
                    android:textAppearance="@style/label_black" />

                <TextView
                    android:id="@+id/occupancyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Equipment Status:"
                    android:textAppearance="@style/label_black" />

                <TextView
                    android:id="@+id/equipmentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="ECONOMY"
                    android:alpha="0.87"
                    android:textAppearance="@style/label_black"
                    android:textSize="19.5sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="COMFORT"
                    android:alpha="0.87"
                    android:textColor="#202020"
                    android:textSize="19.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp">

                <SeekBar
                    android:id="@+id/systemComfortValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Min Inside Humidity"
                        android:textAppearance="@style/label_black" />

                    <Spinner
                        android:id="@+id/targetMinInsideHumidity"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="42dp"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:text="%"
                        android:textAppearance="@style/title_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Max Inside Humidity"
                        android:textAppearance="@style/label_black" />

                    <Spinner
                        android:id="@+id/targetMaxInsideHumidity"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="42dp"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:text="%"
                        android:textAppearance="@style/title_grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:text="Compensate for Humidity"
                    android:textAppearance="@style/label_black" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- <android.support.v7.widget.SwitchCompat
                     android:id="@+id/cbCompHumidity"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:padding="4dp"
                     android:thumb="@drawable/switch_thumb_selector"
                     SwitchCompat:track="@drawable/switch_track_selector"
                     android:textColor="#202020"
                     android:textSize="24sp"/>-->
                <ToggleButton
                    android:id="@+id/tbCompHumidity"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:text="Demand Response Mode"
                    android:textAppearance="@style/label_black" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!--
                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/cbDemandResponse"
                                    android:layout_width="46.12dp"
                                    android:layout_height="27.42dp"
                                    android:padding="4dp"
                                    android:layout_gravity="right"
                                    android:thumb="@drawable/switch_thumb_selector"
                                    SwitchCompat:track="@drawable/switch_track_selector"
                                    android:textColor="#202020"
                                    android:textSize="24sp"/>
                -->

                <ToggleButton
                    android:id="@+id/tbDemandResponse"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


            <!-- <android.support.v7.widget.SwitchCompat
                android:id="@+id/cbCompHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Compensate for Humidity                                                          "
                android:textSize="26sp"
                android:textColor="#202020" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/cbDemandResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Demand Response Mode                                                            "
                android:textSize="26sp"
                android:textColor="#202020"/>
-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>