<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/damperscrollView"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">


                <TextView
                    android:id="@+id/textTitleFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_oao"
                    android:textAllCaps="true"
                    android:textColor="?orange_75f"
                    android:textSize="33.5dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="42dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textOADamperAtMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/label_oadamper_at_min"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/oaDamperAtMin"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/oaDamperAtMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textRetDamperMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/returnDamperAtMin"
                                android:layout_marginEnd="5dp"
                                android:text="@string/label_return_damper_at_min"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/returnDamperAtMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textOAMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_oadamper_min_open"
                                android:layout_toStartOf="@+id/oaDamperMinOpen"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/oaDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textExFanStage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_exfan_stage1_threshold"
                                android:layout_alignParentLeft="true"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/exFanStage1Threshold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textCurrTransType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:text="@string/label_current_transformer_type"
                                android:layout_toStartOf="@+id/currentTransformerType"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/currentTransformerType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textExFanHyst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_exfan_hysteresis"
                                android:layout_toStartOf="@+id/exFanHysteresis"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/exFanHysteresis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textSmartPurgeOutsideDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_smartpurge_outside_damper_min"
                                android:layout_toStartOf="@+id/smartPurgeOutsideDamperMinOpen"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/smartPurgeOutsideDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="42dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textOADamperAtMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_oadamper_at_max"
                                android:layout_toStartOf="@+id/oaDamperAtMax"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/oaDamperAtMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textRetDamperMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_return_damper_at_max"
                                android:layout_toStartOf="@+id/returnDamperAtMax"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/returnDamperAtMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textReturnMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_return_damper_min_open"
                                android:layout_toStartOf="@+id/returnDamperMinOpen"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/returnDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textExFanStage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/label_exfan_stage2_threshold"
                                android:layout_alignParentStart="true"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/exFanStage2Threshold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textCO2Threshold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/label_co2threshold"
                                android:layout_toStartOf="@+id/co2Threshold"
                                android:layout_marginEnd="5dp"
                                android:layout_alignParentStart="true"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/co2Threshold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textRoomCo2Sensing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_use_room_co2_sensing"
                                android:layout_toStartOf="@+id/roomCO2Sensing"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <ToggleButton
                                android:id="@+id/roomCO2Sensing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:button="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/textEnhancedVentiDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/label_enhanced_ventilation_outside_damper_min"
                                android:layout_toStartOf="@+id/enhancedVentiOutsideDamperMinOpen"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="@style/title_normal" />

                            <Spinner
                                android:id="@+id/enhancedVentiOutsideDamperMinOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                tools:listitem="@layout/spinner_dropdown_item"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@null"
                android:layout_gravity="end|center"
                android:fontFamily="@font/lato_regular"
                android:text="@string/button_set"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="19.5dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>