<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageRTUInput"
                android:layout_width="253dp"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/input_vavvfd" />

            <LinearLayout
                android:id="@+id/lt_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageRTUInput"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/vavStagedRtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:stretchColumns="0"
                    android:visibility="visible">

                    <TableRow
                        android:id="@+id/genericRTUHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_enable"
                            android:textAppearance="@style/text_label" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_mapping"
                            android:textAppearance="@style/text_label" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_testsignal"
                            android:textAppearance="@style/text_label" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="26dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay1"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_relay1"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay1Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay1Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay2"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_relay2"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay2Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay2Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay3"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay3"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay3Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay3Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay4"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_relay4"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay4Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay4Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay5"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay5"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay5Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay5Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay6"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_relay6"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay6Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay6Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay7"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_relay7"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay7Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay7Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleAnalog2"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textAnalog2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_analog2"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_fanspeed"
                                android:textAppearance="@style/text_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="41.5dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/fanspeedSpinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />

                        </LinearLayout>


                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/vavAnalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lt_inputs"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textEconomizer"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_economizer"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2Economizer"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="82dp"
                            android:layout_toRightOf="@+id/textEconomizer"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textReciculate"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="82dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toLeftOf="@+id/analog2Recirculate"
                            android:text="@string/label_recirculate"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2Recirculate"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textCoolS1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_coolstage1"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2CoolStage1"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="82dp"
                            android:layout_toRightOf="@+id/textCoolS1"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textCoolS2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="86dp"
                            android:layout_toLeftOf="@+id/analog2CoolStage2"
                            android:text="@string/label_coolstage2"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2CoolStage2"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textCoolS3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_coolstage3"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2CoolStage3"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="86dp"
                            android:layout_toRightOf="@+id/textCoolS3"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textCoolS4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="86dp"
                            android:layout_toLeftOf="@+id/analog2CoolStage4"
                            android:text="@string/label_coolstage4"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2CoolStage4"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textCoolS5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_coolstage5"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2CoolStage5"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="86dp"
                            android:layout_toRightOf="@+id/textCoolS5"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"></RelativeLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textHeatS1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_heatstage1"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2HeatStage1"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="82dp"
                            android:layout_toRightOf="@+id/textHeatS1"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textHeatS2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="82dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toLeftOf="@+id/analog2HeatStage2"
                            android:text="@string/label_heatstage2"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2HeatStage2"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textHeatS3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_heatstage3"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2HeatStage3"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="82dp"
                            android:layout_toRightOf="@+id/textHeatS3"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textHeatS4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="86dp"
                            android:layout_toLeftOf="@+id/analog2HeatStage4"
                            android:text="@string/label_heatstage4"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2HeatStage4"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textHeatS5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/label_heatstage5"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/analog2HeatStage5"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="86dp"
                            android:layout_toRightOf="@+id/textHeatS5"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">


                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vfd_profile_config_margin_top" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/vfd_profile_config_layout_height">

                        <TextView
                            android:id="@+id/textAnalog2Default"
                            android:layout_width="@dimen/vfd_profile_config_text_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/text_small_xlarge"
                            android:textAppearance="@style/text_appearance"
                            android:text="@string/label_vfd_analog2_min"/>

                        <Spinner
                            android:id="@+id/analog2Default"
                            android:layout_width="@dimen/vfd_profile_spinner_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/vfd_profile_spinner_margin_left"
                            android:layout_toRightOf="@+id/textAnalog2Default"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/vfd_profile_config_layout_height">
                    </RelativeLayout>
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vavAnalog"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/button_next"
                android:textColor="?orange_75f"
                android:textSize="24dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
