<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/damperscrollView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Damper1 Type"
                android:textSize="@dimen/text_medium_xlarge" />

            <Spinner
                android:id="@+id/damper1Type"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <LinearLayout
                android:id="@+id/damper1layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp"
                    android:text="Size"
                    android:textSize="@dimen/text_medium_xlarge" />

                <Spinner
                    android:id="@+id/damper1Size"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:text="Shape"/>

                <Spinner
                    android:id="@+id/damper1Shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Damper2 Type"
                android:textSize="@dimen/text_medium_xlarge" />

            <Spinner
                android:id="@+id/damper2Type"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <LinearLayout
                android:id="@+id/damper2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp"
                    android:text="Size"
                    android:textSize="@dimen/text_medium_xlarge" />

                <Spinner
                    android:id="@+id/damper2Size"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:text="Shape"/>

                <Spinner
                    android:id="@+id/damper2Shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enableIAQControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable IAQ Control                      "
                android:textSize="@dimen/text_medium_xlarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Zone Priority"
                    android:textSize="@dimen/text_medium_xlarge"/>

                <Spinner
                    android:id="@+id/zonePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/ignoreSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="0dp"
                    android:text="Ignore Set Temperature Change"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/useOccupancyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enableOccupancyControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Occupancy Control        "
                    android:textSize="@dimen/text_medium_xlarge" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enableCO2Control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Enable CO2 Control                 "
                    android:textSize="@dimen/text_medium_xlarge" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Temperature"
                    android:textSize="@dimen/text_medium_xlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Offset"
                    android:textSize="@dimen/text_medium_xlarge" />

                <NumberPicker
                    android:id="@+id/temperatureOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Max Damper Pos"
                    android:textSize="@dimen/text_medium_xlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cooling"
                    android:textSize="@dimen/text_medium_xlarge" />

                <NumberPicker
                    android:id="@+id/maxDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Min Damper Pos"
                    android:textSize="@dimen/text_medium_xlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cooling"
                    android:textSize="@dimen/text_medium_xlarge" />

                <NumberPicker
                    android:id="@+id/minDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Max Damper Pos"
                    android:textSize="@dimen/text_medium_xlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Heating"
                    android:textSize="@dimen/text_medium_xlarge" />

                <NumberPicker
                    android:id="@+id/maxHeatingDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Min Damper Pos"
                    android:textSize="@dimen/text_medium_xlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Heating"
                    android:textSize="@dimen/text_medium_xlarge" />

                <NumberPicker
                    android:id="@+id/minHeatingDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/setBtn"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/orange_75f"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="right"
            android:padding="10dp"/>

    </LinearLayout>
</ScrollView>