<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Analog-in1 Input Sensor"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/analog1InSensor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Target Value"
            android:gravity="right"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/targetVal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="TH-in1 Input Sensor"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/th1InSensor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Expected Error Range"
            android:gravity="right"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/errorRange"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/analog2DynamicSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:text="Use Analog-in2 for dynamic setpoint"
        android:textSize="@dimen/text_medium_xlarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Analog-in2 Input Sensor"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/analog2InSensor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Set point sensor offset"
            android:gravity="right"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/sensorOffset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Analog-out1 at Min Output"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/analogout1AtMin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:text="Analog-out1 at Max Output"
            android:textSize="@dimen/text_medium_xlarge" />

        <Spinner
            android:id="@+id/analogout1AtMax"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/zeroErrorAtMp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Expected Zero Error at Midpoint"
        android:textSize="@dimen/text_medium_xlarge"/>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
</LinearLayout>

