<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/damperscrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/textTitleFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_vavnofan"
                    android:textColor="?orange_75f"
                    android:textSize="33.5sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTempOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/label_tempoffset"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/temperatureOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#202020"
                    android:textSize="30sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="36dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textDamperType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_damper1type"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damperType"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/textDamperType"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textDamperSize"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="82dp"
                    android:layout_toEndOf="@+id/damperType"
                    android:text="@string/label_damper1size"
                    android:textAppearance="@style/title_normal" />


                <Spinner
                    android:id="@+id/damperSize"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="46dp"
                    android:layout_toEndOf="@+id/textDamperSize"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="76dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textdamperShape"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="136dp"
                    android:layout_toEndOf="@+id/damperSize"
                    android:text="@string/label_damper1shape"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damperShape"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/textdamperShape"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textReheatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textDamperType"
                    android:layout_alignStart="@+id/textDamperType"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="172dp"
                    android:text="@string/label_reheattype"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/vavReheatType"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/textDamperType"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="34dp"
                    android:layout_toEndOf="@+id/textDamperType"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="76dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textZonePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textDamperSize"
                    android:layout_toEndOf="@+id/vavReheatType"
                    android:layout_gravity="center"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/label_zonepriority"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/zonePriority"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_below="@+id/textDamperSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/textZonePriority"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="36dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/thermistor1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textReheatType"
                    android:layout_alignStart="@+id/textReheatType"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="82dp"
                    android:text="@string/vav_label_thermistor1"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/thermistor1TextVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textReheatType"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:layout_toEndOf="@+id/thermistor1TextView"
                    android:text="@string/vav_label_thermistor1_val"
                    android:textAppearance="@style/label_values" />


                <TextView
                    android:id="@+id/thermistor2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textReheatType"
                    android:layout_alignStart="@+id/textZonePriority"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:text="@string/vav_label_thermistor2"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/thermistor2TextVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textReheatType"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="34dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/vav_label_thermistor2_val"
                    android:textAppearance="@style/label_values" />



                <TextView
                    android:id="@+id/relay1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thermistor1TextView"
                    android:layout_alignStart="@+id/thermistor1TextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="82dp"
                    android:text="@string/vav_label_relay1"
                    android:textAppearance="@style/title_normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/relay1TextVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thermistor1TextView"
                    android:layout_gravity="center"
                    android:layout_alignStart="@+id/thermistor1TextVal"
                    android:layout_marginTop="34dp"
                    android:layout_toEndOf="@+id/relay1TextView"
                    android:text="@string/vav_label_staged_heater"
                    android:textAppearance="@style/label_values"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/relay2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thermistor1TextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_toStartOf="@+id/relay2TextVal"
                    android:layout_alignStart="@+id/thermistor2TextView"
                    android:text="@string/vav_label_relay2"
                    android:textAppearance="@style/title_normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/relay2TextVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thermistor1TextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/vav_label_series_fan"
                    android:textAppearance="@style/label_values"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/textEnableOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay1TextView"
                    android:layout_alignStart="@id/relay1TextView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableoccupance"
                    android:textAppearance="@style/title_normal" />

                <ToggleButton
                    android:id="@+id/enableOccupancyControl"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/relay1TextView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/textEnableOccupancy"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/textEnableCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay1TextView"
                    android:layout_toStartOf="@+id/enableCO2Control"
                    android:layout_alignStart="@+id/relay2TextView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableCO2"
                    android:textAppearance="@style/title_normal" />

                <ToggleButton
                    android:id="@+id/enableCO2Control"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/relay1TextView"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="115dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/textEnableIAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textEnableOccupancy"
                    android:layout_alignStart="@+id/textEnableOccupancy"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableIAQ"
                    android:textAppearance="@style/title_normal" />

                <ToggleButton
                    android:id="@+id/enableIAQControl"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/textEnableOccupancy"
                    android:layout_alignStart="@id/enableOccupancyControl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/textEnableIAQ"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textMaxCool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_maxdampercoolpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/maxDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMinCool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_mindampercoolpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/minDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMaxHeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_maxdamperheatpos"
                        android:textAppearance="@style/label_values" />


                    <NumberPicker
                        android:id="@+id/maxHeatingDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMinHeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_mindamperheatpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/minHeatingDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:button="@null"
                android:fontFamily="@font/lato_regular"
                android:text="@string/button_set"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="19.5sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>