<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floorPlanLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fancoil"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/progress_gray"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="Conventional Package Unit Parameters"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_medium_xlarge" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fancoil">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/progress_gray"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/table"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temperature Offset"
                android:textSize="@dimen/text_medium_xlarge" />

            <NumberPicker
                android:id="@+id/temperatureOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/dark_gray" />

            <Button
                android:id="@+id/setBtn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Set"
                android:textColor="@color/accent" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="700dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="95dp"

            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Output/Input"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Enable"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Force Test"
                    android:textSize="@dimen/text_medium_xlarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <TextView
                    android:id="@+id/th1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Airflow Temperature Sensor(Th1)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchTh1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"
                    android:gravity="center" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.25"
                    android:visibility="invisible"></ToggleButton>
            </TableRow>
            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/textView23"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.6"-->
            <!--android:text="Airflow Temperature Sensor(Th2)"-->
            <!--android:textSize="@dimen/text_small_xlarge" />-->

            <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.25"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;</android.support.v7.widget.SwitchCompat>-->

            <!--<ToggleButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.25"-->
            <!--android:visibility="invisible"-->
            <!--&gt;</ToggleButton>-->
            <!--</TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/y1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Cooling Stage 1(Y1)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />



                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchy1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"
                    android:gravity="center"></android.support.v7.widget.SwitchCompat>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/testY1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"


                        android:background="@drawable/selector"
                        ></ToggleButton>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/y2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Cooling Stage 2(Y2)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchy2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/testy2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Fan Low Speed(G)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchg"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/testg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/w1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Heating Stage 1(W1)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchw1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/testw1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/w2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Heating Stage 2(W2)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchw2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/testw2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_column="0"
                    android:text="Fan high speed (O/B)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchob"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="45dp"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/testob"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/occSensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Enable occupancy sensing"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchoccSensor"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.25"
                    android:visibility="invisible"></ToggleButton>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/cpuExternal10kTempSensor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Use External 10k Temp Sensor (Th2)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_small_xlarge" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchCpuExternal10kTempSensor"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.15"></android.support.v7.widget.SwitchCompat>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.25"
                    android:visibility="invisible"></ToggleButton>
            </TableRow>


        </TableLayout>


    </RelativeLayout>


</LinearLayout>