<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="a75f.io.renatus.ENGG.DevSettings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="BISKIT Mode (Skips Pairing, Disables MODBUS on Serial)"/>


                <ToggleButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/biskitModBtn"/>

            </LinearLayout>

            <a75f.io.renatus.ENGG.LocalConnectionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Clear Haystack history"/>


                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/deleteHis"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Reset App State"/>


                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/resetAppBtn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Re-Sync Site data"/>


                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Sync"
                    android:id="@+id/forceSyncBtn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Capture Logs to SD Card"/>


                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/logCaptureBtn"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Enable Test Mode"/>


                <ToggleButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testModBtn"/>

                <LinearLayout
                    android:id="@+id/testModLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="Outside Air Temp (F)"/>


                    <Spinner
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/outsideTemp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="Outside Air Humidity (%)"/>


                    <Spinner
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/outsideHumidity"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Use BTU Meter Proxy"/>


                <ToggleButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btuProxyBtn"/>

                <LinearLayout
                    android:id="@+id/btuProxyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="Inlet Water Temp (F)"/>


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inletWaterTemp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="Outlet Water Temp (F)"/>


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/outletWaterTemp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="CW Max FLow rate"/>


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwFlowRate"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serialStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="CM Serial Connection"/>

                <ImageView
                    android:id="@+id/imageCMSerial"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="54dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/checkbox_off_background" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Modbus Serial Connection"/>

                <ImageView
                    android:id="@+id/imageMBSerial"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="54dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/checkbox_off_background" />

                <Button
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reconnect Serial"
                    android:id="@+id/reconnectSerial"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="Enable Daikin Theme"/>


                <CheckBox
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/daikin_theme_config"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnRestart"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/txt_restart"
                    android:textColor="?orange_75f"
                    android:textSize="19.5sp"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <!--Remove after we're satisfied with Crashlytics working -->
            <Button
                android:id="@+id/crashButton"
                android:visibility="visible"
                android:layout_margin="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash App"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>