<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/vavStagedRtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/genericRTUHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment List"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Selector List  item touch  "
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Test Signal"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="visible"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay1Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 1" />

                    <Spinner
                        android:id="@+id/relay1Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay1Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay2Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 2" />

                    <Spinner
                        android:id="@+id/relay2Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay2Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay3Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 3" />

                    <Spinner
                        android:id="@+id/relay3Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay3Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay4Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 4" />

                    <Spinner
                        android:id="@+id/relay4Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay4Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay5Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 5" />

                    <Spinner
                        android:id="@+id/relay5Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay5Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay6Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 6" />

                    <Spinner
                        android:id="@+id/relay6Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay6Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/relay7Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Relay 7" />

                    <Spinner
                        android:id="@+id/relay7Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>
                    <ToggleButton
                        android:id="@+id/relay7Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/analog1Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Analog 1 (Cooling)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_large_xlarge" />
                    <Spinner
                        android:id="@+id/analog1Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/analog2Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Analog 2 (Fan)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_large_xlarge" />
                    <Spinner
                        android:id="@+id/analog2Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" >

                    <CheckBox
                        android:id="@+id/analog3Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text=" Analog 3 (Heating)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_large_xlarge" />
                    <Spinner
                        android:id="@+id/analog3Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
