<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103F51B5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lil_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_account"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_Account"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_account" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_security"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_security"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_security"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_security" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_wifi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_wifi_svg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_wifi"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_wifisettings"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_installer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_installer"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_installer_operation"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_installer"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_installer_operations" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_system_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_system_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_system_profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_system_profile"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_system_profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_modbus_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_modbus_config"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_zone_modbus"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_modbus_config"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_modbus_config" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_temporary_override"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_temporary_override"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_temp_override"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_temporary_override"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_temporary_override" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_about"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_about"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_about"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_about" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone" />

</LinearLayout>