<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">


                <TextView
                    android:id="@+id/textTitleFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_tempinfluence"
                    android:textAllCaps="true"
                    android:textColor="@color/orange_75f"
                    android:textSize="33.5dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layoutHeader"
            android:layout_marginTop="46dp"
            android:paddingLeft="200dp"
            android:paddingRight="200dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">
                <TextView
                    android:id="@+id/textZonePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_zonepriority"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/zonePriority"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/textTempOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/label_tempoffsetnp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/temperatureOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTempOffset"
                    android:layout_centerHorizontal="true"
                    android:textColor="#202020"
                    android:textSize="30sp"/>
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="@null"
            android:button="@null"
            android:fontFamily="@font/lato_regular"
            android:text="@string/button_set"
            android:textAllCaps="true"
            android:textColor="@color/orange_75f"
            android:textSize="19.5dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>

