<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103F51B5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lil_system_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_system_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_system_profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_system_profile"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/txt_system_profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_oao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_oao"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_sysconfig_oao"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_oao"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/txt_oao" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_bypass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_bypass"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_sysconfig_bypass"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_bypass"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/txt_bypass" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_energy_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_energy_meter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_sysconfig_emr"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_energy_meter"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/txt_energy_meter"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lil_btu_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_btu_meter"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_sysconfig_btu_meter"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_btu_meter"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/txt_btu_meter" />

    </LinearLayout>

</LinearLayout>