<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/damperscrollView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/textTitleFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_vavnofan"
                android:textAllCaps="true"
                android:textColor="@color/orange_75f"
                android:textSize="33.5dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/textDamperType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_damper1type"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damperType"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/textDamperType"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item"/>

            <TextView
                android:id="@+id/textDamperSize"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="82dp"
                android:layout_toRightOf="@+id/damperType"
                android:text="@string/label_damper1size"
                android:textAppearance="@style/title_normal" />


                <Spinner
                    android:id="@+id/damperSize"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minWidth="76dp"
                    android:layout_marginLeft="46dp"
                    android:layout_toRightOf="@+id/textDamperSize"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item"/>
                <TextView
                    android:id="@+id/textdamperShape"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="136dp"
                    android:layout_toRightOf="@+id/damperSize"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_damper1shape"
                    android:textAppearance="@style/title_normal"/>

                <Spinner
                    android:id="@+id/damperShape"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minWidth="76dp"
                    android:layout_marginLeft="46dp"
                    android:layout_toRightOf="@+id/textdamperShape"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item"/>

            <TextView
                android:id="@+id/textEnableOccupancy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_alignLeft="@id/textDamperType"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/textDamperType"
                android:text="@string/label_enableoccupance"
                android:textAppearance="@style/title_normal"
                />

            <ToggleButton
                android:id="@+id/enableOccupancyControl"
                android:layout_width="46.12dp"
                android:layout_height="27.42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:layout_marginLeft="65dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/textEnableOccupancy"
                android:layout_below="@+id/textDamperType"/>

            <TextView
                android:id="@+id/textReheatType"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="@string/label_reheattype"
                android:textAppearance="@style/title_normal"
                android:layout_marginRight="172dp"
                android:layout_marginTop="32dp"
                android:layout_alignLeft="@+id/textDamperSize"
                android:layout_below="@+id/textDamperType"/>

            <Spinner
                android:id="@+id/vavReheatType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="76dp"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/hvac_stage_selector"
                tools:listitem="@layout/spinner_dropdown_item"
                android:layout_marginTop="34dp"
                android:layout_alignRight="@+id/damperShape"
                android:layout_below="@+id/textDamperType"/>

            <TextView
                android:id="@+id/textEnableIAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_enableIAQ"
                android:textAppearance="@style/title_normal"
                android:layout_marginTop="32dp"
                android:layout_alignLeft="@+id/textEnableOccupancy"
                android:layout_below="@+id/vavReheatType"/>

            <ToggleButton
                android:id="@+id/enableIAQControl"
                android:layout_width="46.12dp"
                android:layout_height="27.42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:layout_alignLeft="@id/enableOccupancyControl"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/textEnableIAQ"
                android:layout_below="@+id/vavReheatType"/>

            <TextView
                android:id="@+id/textZonePriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_zonepriority"
                android:textAppearance="@style/title_normal"
                android:layout_marginTop="34dp"
                android:layout_alignLeft="@+id/textReheatType"
                android:layout_toLeftOf="@+id/zonePriority"
                android:layout_below="@+id/vavReheatType"/>

            <Spinner
                android:id="@+id/zonePriority"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="76dp"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/hvac_stage_selector"
                tools:listitem="@layout/spinner_dropdown_item"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/vavReheatType"
                android:layout_alignRight="@+id/vavReheatType"
                />

            <TextView
                android:id="@+id/textEnableCO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_enableCO2"
                android:textAppearance="@style/title_normal"
                android:layout_alignLeft="@+id/textEnableIAQ"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/zonePriority"/>

            <ToggleButton
                android:id="@+id/enableCO2Control"
                android:layout_width="46.12dp"
                android:layout_height="27.42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:layout_alignLeft="@+id/enableIAQControl"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/zonePriority"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="42dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textTempOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_tempoffset"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/temperatureOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#202020"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/textMaxCool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_maxdampercoolpos"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/maxDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textMinCool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_mindampercoolpos"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/minDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/textMaxHeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_maxdamperheatpos"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />


                <NumberPicker
                    android:id="@+id/maxHeatingDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textMinHeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_mindamperheatpos"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/label_values" />

                <NumberPicker
                    android:id="@+id/minHeatingDamperPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="110dp"
            android:background="@null"
            android:button="@null"
            android:fontFamily="@font/lato_regular"
            android:text="@string/button_set"
            android:textAllCaps="true"
            android:textColor="@color/orange_75f"
            android:textSize="19.5dp" />

    </RelativeLayout>
</ScrollView>