<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="ABOUT_FRAGMENT_TAG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/title_site_id" />

            <TextView
                android:id="@+id/tvSiteId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="0.7"
                android:textSize="18sp"
                tools:text="3a97d7ba56025062" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/title_serial_number" />

            <TextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="0.7"
                android:textSize="18sp"
                tools:text="3a97d7ba56025062" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/title_ccu_version" />

            <TextView
                android:id="@+id/tvCcuVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="0.7"
                android:textSize="18sp"
                tools:text="CCUV2_SN_dev_181.50.0.1901101852" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_ccu_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="360dp">
            <LinearLayout
                android:id="@+id/connection_down_layout"
                android:layout_width="480dp"
                android:layout_height="wrap_content"
                android:background="#1AE24301"
                android:padding="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_alert">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Please check your Internet connection and try again">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_connection_up"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#1AE24301"
                android:padding="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textAppearance="@style/label_values"
                        android:id="@+id/update_status"
                        style="@style/title_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19.5dp"
                        android:text="Update is available">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version:"
                        android:visibility="gone"
                        android:textSize="18sp">
                    </TextView>
                    <TextView

                        android:id="@+id/latest_version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latest_version"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/latestVersion"
                        android:paddingTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/title_normal"
                        android:textSize="16sp">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update_app_text"
                    android:paddingTop="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/update_ccu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE APP    "
                        android:textSize="22sp"
                        android:textColor="@color/renatus_75F_accent">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/download_size_abou"
                        android:text="Download Size: ">
                    </TextView>
                    <TextView
                        style="@style/title_normal"
                        android:id="@+id/download_size_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="">
                    </TextView>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutId"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:textSize="20sp"
                    >

                    <TextView
                        android:id="@+id/downloading_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Downloading.. "
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/downloaded_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_bar"
                        android:layout_width="329dp"
                        android:layout_height="wrap_content"
                        app:indicatorColor="#E24301"
                        app:trackColor="#F5F2F2"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="15dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">
                    </com.google.android.material.progressindicator.LinearProgressIndicator>
                    <ImageView
                        android:id="@+id/imageViewCancel"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingStart="53dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_close_24"
                        app:tint="#E24301" />
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/connectivityIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src = "@drawable/ic_alert">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connectivity issues "
                        android:paddingStart="10dp"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/updateLayout"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/title_update_install" />

            <ImageView
                android:id="@+id/checkUpdatesInstll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                tools:ignore="ContentDescription"
                app:tint="?orange_75f" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backupLayout"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/title_backup" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                tools:ignore="ContentDescription"
                app:tint="?orange_75f" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restoreLayout"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/title_restore" />

            <ImageView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/title_generate_passcode" />

            <TextView
                android:id="@+id/validOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="0.07"
                android:textSize="18sp"
                tools:text="123456" />

            <TextView
                android:id="@+id/otpCountDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.23"
                android:textSize="18sp"
                tools:text="123456" />

            <ImageView
                android:id="@+id/otpGenerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="0.40"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/title_activate_session" />


            <ImageView
                android:id="@+id/activateSession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:layout_marginEnd="-130dp"
                app:srcCompat="@drawable/icon_arrowright" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>