<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/temp_override_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    style="@style/text_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/title_io_parameters"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/text_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:text="@string/title_input_value"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/text_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/title_calculated_output"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/text_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_100"
                    android:text="@string/title_override_value"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        style="@style/text_appearance"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Temporary Override comes here"/>
    <FrameLayout
        android:id="@+id/fl_TO_Contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:elevation="20dp"/>
    </FrameLayout>
</LinearLayout>