<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/rtuIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:stretchColumns="0"
                android:visibility="visible">
                <TableRow
                    android:id="@+id/genericRTUHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment List"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Selector List  item touch  "
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Test Signal"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="visible"/>

                </TableRow>
                <TableRow
                    android:id="@+id/rtuAnalog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/analog1RTU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text="  Cooling (Analog 1)" />

                    <Spinner
                        android:id="@+id/analog1RTUSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/analog1RTUTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </TableRow>

                <TableRow
                    android:id="@+id/rtuAnalog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/analog2RTU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text="  Fan (Analog 2)" />

                    <Spinner
                        android:id="@+id/analog2RTUSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center" />

                    <Spinner
                        android:id="@+id/analog2RTUTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />

                </TableRow>

                <TableRow
                    android:id="@+id/rtuAnalog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/analog3RTU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="center_vertical"
                        android:text="  Heating (Analog 3)" />

                    <Spinner
                        android:id="@+id/analog3RTUSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/analog3RTUTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />

                </TableRow>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0" >
                    <TableRow
                        android:id="@+id/rtuRow"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp">
                        <ImageView android:layout_width="fill_parent"
                                   android:layout_height="1dp"
                                   android:src="@color/progress_gray_dark"/>
                    </TableRow>
                </TableLayout>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:columnCount="4"
                    android:layout_marginTop="14dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="0"
                        android:text="Cooling DAT Min (°F)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge" />

                    <Spinner
                        android:id="@+id/coolingDatMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="Cooling DAT Max (°F)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"
                        />

                    <Spinner
                        android:id="@+id/coolingDatMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_column="3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="1"
                        android:text="Heating DAT Min (°F)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge" />

                    <Spinner
                        android:id="@+id/heatingDatMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:text="Heating DAT Max (°F)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"
                        android:layout_gravity="right"
                        android:layout_marginLeft="14dp" />

                    <Spinner
                        android:id="@+id/heatingDatMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="3"
                        android:text="Static Pressure Min (in)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge" />

                    <Spinner
                        android:id="@+id/spMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"

                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="14dp"
                        android:text="Static Pressure Max (in)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge" />

                    <Spinner
                        android:id="@+id/spMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_gravity="right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="4"
                        android:text="IE Equipment IP Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge" />

                    <EditText
                        android:id="@+id/equipmentIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp" />
                </GridLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
