<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/rlFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/text_header"
                android:text="@string/title_success"/>

            <TextView
                android:id="@+id/textInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSuccess"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/text_appearance"
                android:text="@string/desc_firsttime" />

            <RelativeLayout
                android:layout_below="@+id/textInstruction"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="368dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lt_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelCCUName"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:textAppearance="@style/text_appearance"
                    android:text="@string/label_ccuname"
                    android:gravity="left|center_vertical"/>

                <TextView
                    android:id="@+id/textCCUName"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:textAppearance="@style/text_values"
                     />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lt_row12"
                    android:layout_below="@id/lt_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSerialNo"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_serialno"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textSerialNo"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lt_row13"
                    android:layout_below="@id/lt_row12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelCCUVer"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_ccuversion"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textCCUVer"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lt_row15"
                    android:layout_below="@id/lt_row13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelFirmware"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_firmversion"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textFirmware"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lt_row16"
                    android:layout_below="@id/lt_row15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelBuildLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_buildinglimits"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textBuildingLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lt_row17"
                        android:layout_below="@id/lt_row16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:orientation="horizontal">


                    <TextView
                        android:id="@+id/labelHeatLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_heatinglimits"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textHeatingLimits"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />



                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lt_row18"
                        android:layout_below="@id/lt_row17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:orientation="horizontal">


                    <TextView
                        android:id="@+id/labelCoolLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_coolinglimits"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textCoolingLimits"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout> 
                <LinearLayout
                        android:id="@+id/lt_row19"
                        android:layout_below="@id/lt_row18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:orientation="horizontal">


                    <TextView
                        android:id="@+id/labelZoneRange"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_zonerange"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textZoneRange"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />


                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lt_row20"
                        android:layout_below="@id/lt_row19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/labelCurrentTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_currenttemp"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lt_row21"
                    android:layout_below="@id/lt_row20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                   

                    <TextView
                        android:id="@+id/labelCurrentHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_currenthumidity"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lt_row22"
                    android:layout_below="@id/lt_row21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelHvac"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_hvacequip"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textHvac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lt_row23"
                    android:layout_below="@id/lt_row22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelComfort"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textAppearance="@style/text_appearance"
                        android:text="@string/label_comfortselector"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textComfort"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center_vertical"
                        android:textAppearance="@style/text_values"
                        />

                </LinearLayout>
            </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>