<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEquipmentType"
        style="?label_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="COMPANY PAC MODEL 1-0xXXXXXX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEquipmentType"/>

  <!--  <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/tvEquipmentType">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUnitStatus"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Status:" />

            <TextView
                android:id="@+id/tvUnitStatusValue"
                style="@style/label_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ON" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReturnAir"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Air Humidity :" />

            <TextView
                android:id="@+id/tvReturnAirValue"
                style="@style/label_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="40%" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTempPoint"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Setpoint :" />

            <TextView
                android:id="@+id/tvtvTempPointValue"
                style="@style/label_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="32 ° F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFanStatus"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan running status :" />

            <TextView
                android:id="@+id/tvFanStatusValue"
                style="@style/label_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="OFF" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHeaterStatus"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heater ON/OFF Status :" />

            <TextView
                android:id="@+id/tvHeaterStatusValue"
                style="@style/label_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ON" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReturnAirTemp"
                style="@style/label_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Air Temperature :" />

            <TextView
                android:id="@+id/tvReturnAirTempValue"
                style="@style/label_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="95 ° F" />
        </LinearLayout>
    </TableRow>-->
</androidx.constraintlayout.widget.ConstraintLayout>