<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:background="@color/white">

<TextView
    android:id="@+id/textData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="42dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal|center_vertical"
    android:textAppearance="@style/label_black">
    <!--
    android:background="@color/orange"
    android:drawableRight="@drawable/next"-->
</TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_color"
        android:alpha="0.2"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true" />
    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/listSelect"
         android:src="@drawable/next"
         android:layout_centerVertical="true"
         android:layout_alignParentEnd="true"
         android:visibility="visible" />-->
    </RelativeLayout>
