<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="10dp"
    android:textSize="25dp"
    android:textColor="#555"><!--
    android:background="@color/orange"
    android:drawableRight="@drawable/next"-->
</TextView>

   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listSelect"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />-->
<!--
</RelativeLayout>-->
