<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_25"
    android:orientation="vertical">

    <TextView
        android:drawablePadding="@dimen/dp_10"
        android:drawableEnd="@drawable/ic_cancel"
        android:id="@+id/label_property_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingTop="8dp"
        android:text="Property"
        android:textColor="#333333"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/label_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="8dp"
                android:text="@string/label_property"
                android:textColor="#333333"
                android:textSize="@dimen/sp_22"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/sp_property_types"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg_down"
                android:padding="@dimen/margin_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/label_array_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_100"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="@string/label_array_index"
                android:textColor="#333333"
                android:textSize="@dimen/sp_22"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/etArrayIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_weight="1"
                android:maxLength="15"
                android:text="-1"
                android:textAppearance="@style/title_normal_22_grey"
                android:textColor="@color/grey_select"

                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789-."
                />
        </LinearLayout>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />-->


    </LinearLayout>
</LinearLayout>


