<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/manualPairingLayout">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/angle_left_solid"
            tools:ignore="UseAppTint"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title_pairsn"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="34dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView

        android:layout_width="1080dp"
        android:layout_height="450dp"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="64dp"
        android:id="@+id/pairinginstruct"
        android:layout_marginBottom="64dp"
        android:src="@drawable/manual_pairing_smartnode"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">


        <Button
            android:id="@+id/pair_button"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1000dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="50dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_pair"
            android:textColor="?orange_75f"
            android:textSize="22sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/dynamicNodeAddress"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="555dp"
        android:layout_marginTop="245dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="1234"
        android:textColor="?orange_75f"
        android:textFontWeight="700"
        android:textSize="34dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>