<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="40dp"
    android:paddingTop="38dp"
    android:layout_marginBottom="38dp"
    android:paddingRight="72dp"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scheduleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/scheduleTitle"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/lato_bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/occupancy_occupied"
                    app:layout_constraintRight_toLeftOf="@+id/occupied"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/occupied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="OCCUPIED"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="18sp"
                    app:layout_constraintRight_toLeftOf="@+id/unoccupiedView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="3dp" />

                <View
                    android:id="@+id/unoccupiedView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/occupancy_unoccupied"
                    app:layout_constraintRight_toLeftOf="@+id/unoccupied"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/unoccupied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="UNOCCUPIED"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/btnCloseNamed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"

                    android:src="@drawable/close"
                    app:tint="?orange_75f"
                    tools:ignore="ContentDescription"

                    android:visibility="gone"
                   />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/namedScheduleGroupTitle"
                android:layout_height="wrap_content"
                android:text="Schedule Group"
                android:textSize="25sp"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:fontFamily="@font/lato_bold"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0" />

            <FrameLayout
                android:id="@+id/namedScheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/namedScheduleGroupTitle"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="1000dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/namedScheduleLayout"
                app:layout_constraintTop_toBottomOf="@+id/namedScheduleLayout"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@null"
                    android:text="@string/button_cancel"
                    android:textColor="?orange_75f"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/setButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@null"
                    android:text="@string/button_set"
                    android:textColor="?orange_75f"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>