<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ImageView
        android:visibility="gone"
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:src="@drawable/x75f_new"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/daikin_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:src="@drawable/ic_daikin_logo_colored"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_marginBottom="@dimen/margin_100"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic__5f_logo_colored" />

    </LinearLayout>

</LinearLayout>