<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Status"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/schedule_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="In Setpoint, Changes to Energy Saving Range 67 - 78 at 6:00PM"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Schedule:"
            android:textStyle="bold">
        </TextView>

        <Spinner
            android:id="@+id/schedule_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:entries="@array/schedule"
            android:spinnerMode="dropdown"></Spinner>

        <ImageButton android:id="@+id/schedule_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_edit"
            android:padding="8dp"></ImageButton>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Vacation:"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/vacation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="No Vacation Scheduled">

        </TextView>

        <ImageButton android:id="@+id/vacation_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_edit"
            android:padding="8dp"></ImageButton>
    </LinearLayout>
</LinearLayout>
