<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"/>

    <EditText
        android:id="@+id/ccu_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCU Name" />


    <EditText
        android:id="@+id/installer_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Installer Email" />

    <Button
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New" />

    <TextView
        android:id="@+id/or_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OR"
        android:visibility="gone" />

    <Button
        android:id="@+id/use_existing_ccu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Existing CCU"
        android:visibility="gone" />


</LinearLayout>