<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/preconfig_token_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preconfig Token" />

    <EditText
        android:id="@+id/site_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site Id" />

    <Button
        android:id="@+id/no_site_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No site" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next">
    </Button>

</LinearLayout>