<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="2"
              android:background="@drawable/deviceselection"

    >

    <RadioGroup
        android:id="@+id/deviceTypeSelection"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"


        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartnode"
            android:id="@+id/smartNode"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITM-Smartstat"
            android:id="@+id/smartstat"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="50dp"/>




    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITM-HIA"
            android:id="@+id/hia"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/selection_gray"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lpi"
            android:text="ITM-LPI"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/selection_gray"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="50dp"/>
    </RadioGroup>

</LinearLayout>