<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">



    <CheckBox
        android:id="@+id/checkBoxMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday"/>
    <CheckBox
        android:id="@+id/checkBoxTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tuesday"/>
    <CheckBox
        android:id="@+id/checkBoxWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wednesday"/>
    <CheckBox
        android:id="@+id/checkBoxThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thursday"/>
    <CheckBox
        android:id="@+id/checkBoxFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Friday"/>
    <CheckBox
        android:id="@+id/checkBoxSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Saturday"/>

    <Button
        android:id="@+id/scheduleCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancel"
        android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkBoxSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sunday"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textViewSt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Start Time"/>


    <TimePicker
        android:id="@+id/timePickerSt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Stop Time"/>


    <TimePicker
        android:id="@+id/timePickerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/scheduleSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:textColor="@color/black"/>



    </LinearLayout>

</LinearLayout>