<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
    <ScrollView
        android:layout_width="wrap_content"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="5"
        android:rowCount="7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Enable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal|center"
            android:text="Output"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actuator Type"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Circuit Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Switch
            android:id="@+id/lcmRelay1Switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:layout_row="1"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Relay 1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmRelay1Actuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmRelay1EditName"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:clickable="true" />

        <Switch
            android:id="@+id/lcmRelay2Switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Relay 2"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmRelay2Actuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmRelay2EditName"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:clickable="false" />


        <Switch
            android:id="@+id/lcmAnalog1OutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Analog 1 Out"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmAnalog1OutActuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmAnalog1OutEditName"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:clickable="true" />

        <Switch
            android:id="@+id/lcmAnalog2OutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Analog 2 Out"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmAnalog2OutActuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmAnalog2OutEditName"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:clickable="true" />
        <Switch
            android:id="@+id/lcmAnalog1InSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="5"
            android:layout_margin="20dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Analog 1 In"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmAnalog1InActuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmAnalog1InEditName"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:clickable="true" />
        <Switch
            android:id="@+id/lcmAnalog2InSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="6"
            android:layout_margin="20dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:text="Analog 2 In"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/lcmAnalog2InActuator"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minEms="10"
            android:id="@+id/lcmAnalog2InEditName"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:clickable="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp" />
    </GridLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/lcmCancelCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/lcmSetCommand"
            android:layout_marginRight="50dp" />
        <Button
            android:id="@+id/lcmSetCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/black"
            android:layout_marginRight="50dp" />
    </LinearLayout>
</LinearLayout>
