<?xml version="1.0" encoding="utf-8"?>
<com.x75fahrenheit.ccu.SeekArc
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seekArc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="72dp"
    seekarc:arcWidth="5dp"
    seekarc:markertextheight="90dp"
    seekarc:markertextwidthx="70dp"
    seekarc:markertextwidthy="50dp"
    seekarc:outertextsize="13dp"
    seekarc:progressWidth="12dp"
    seekarc:progresstextsize="50dp"
    seekarc:smallthumbradius="10dp"
    seekarc:statusoutsidetextheight="45dp"
    seekarc:statusoutsidetextwidth="55dp"
    seekarc:statustextheight="@dimen/status_height"
    seekarc:statustextsize="@dimen/status_text"
    seekarc:statustextwidth="35dp"
    seekarc:temptextheight="30dp"
    seekarc:temptextwidth="50dp"
    seekarc:thumbcircletextsize="12dp"
    seekarc:thumbdifference="20dp"
    seekarc:thumbinnerradius="16dp"
    seekarc:thumbouterradius="18dp"
    seekarc:thumbtextheight="4dp"
    seekarc:thumbtextwidth="12dp"
    seekarc:userlimittextsize="10dp" />

