plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }

    buildTypes {
        local {
            minifyEnabled false
        }
        dev {
            minifyEnabled false
        }
        dev_qa {
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
        }
        carrier_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        staging {
            minifyEnabled false
        }
        daikin_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }
    testBuildType = "qa"
}


configurations {
    customImplementation.extendsFrom implementation
}

/***
 * domainLibVersion domain modeler JSON Library version please update when there is update in library
 */
def domainLibVersion = "20240104.1-qa"
dependencies {
    customImplementation fileTree(dir: 'libs', include: ['*.jar'])
    customImplementation('io.seventyfivef:domain-modeler-lib:'+domainLibVersion)  {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.8.0'

    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:core-ktx:1.5.0'

    //Unit test
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.5.0'

    //Instrumentation
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"


}

repositories {
    mavenCentral()
}
task getExternalLibraryPaths {
    doLast {
        def parentFolder = file(projectDir.parent)
        def domainAssets = file("${parentFolder}/domain/src/main/assets")
        def destination = file("${parentFolder}/domain/src/main/assets/models")
        def sourceFolder = file("${parentFolder}/domain/src/main/assets/assets/75f/models")
        def versionFile = file("${parentFolder}/domain/src/main/assets/assets/75f/versions.json")
        project.copy {
            from versionFile // Use the parent directory of the source file
            into destination
        }
        def files = sourceFolder.listFiles()
        files.each { file ->
            project.copy {
                from file // Use the parent directory of the source file
                into destination
            }
        }
        configurations.customImplementation.getFiles().each { file ->
            if (file.getAbsolutePath().endsWith('domain-modeler-lib-'+domainLibVersion+'.jar')) {
                project.ext.myParam = file.getAbsolutePath()
                project.copy {
                    from zipTree(file)
                    into domainAssets
                    includeEmptyDirs = false
                }
                def folderIo = "${parentFolder}/domain/src/main/assets/io" // Replace with the actual path of the folder you want to delete
                def folderMetaInf = "${parentFolder}/domain/src/main/assets/META-INF" // Replace with the actual path of the folder you want to delete
                delete folderIo
                delete folderMetaInf
            }
        }
    }
}
preBuild.dependsOn getExternalLibraryPaths
