import groovy.json.JsonSlurperClassic
import org.apache.commons.io.FileUtils;
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }

    buildTypes {
        local {
            minifyEnabled false
        }
        dev {
            minifyEnabled false
        }
        dev_qa {
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
        }
        carrier_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        staging {
            minifyEnabled false
        }
        daikin_prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    /*sourceSets {
        main {
            java {
                srcDirs = [ 'src/main/java','src/androidTest/java']
            }
        }
    }*/

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }
    testBuildType = "qa"
}


configurations {
    customImplementation.extendsFrom implementation
}

/***
 * domainLibVersion domain modeler JSON Library version please update when there is update in library
 */
def domainLibVersion = "20231207.4"

dependencies {
    customImplementation fileTree(dir: 'libs', include: ['*.jar'])
    customImplementation("io.seventyfivef:domain-modeler-lib:$domainModelLibVersion")  {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.8.0'

    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:core-ktx:1.5.0'

    //Unit test
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.5.0'

    //Instrumentation
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"


}

repositories {
    mavenCentral()
}
task getExternalLibraryPaths {
    doLast {
        def parentFolder = file(projectDir.parent)
        def domainAssets = file("${parentFolder}/domain/src/main/assets")
        def destination = file("${parentFolder}/domain/src/main/assets/models")
        def sourceFolder = file("${parentFolder}/domain/src/main/assets/assets/75f/models")
        def tempFolder = file("${parentFolder}/domain/src/main/assets/temp")
        //assets version file
        def versionFile = file("${parentFolder}/domain/src/main/assets/assets/75f/versions.json")
        //temp version file
        def tempVersionFile = file("${parentFolder}/domain/src/main/assets/temp/versions.json")

        if (!tempFolder.exists()) {
            println("CCU_DOMAIN - temp directory is created.")
            tempFolder.mkdirs()
        }

        //copying asset version file temp folder
        project.copy {
            from versionFile
            into tempFolder
            println("CCU_DOMAIN - copying asset's version file to tempFolder.")
        }
        // copy assets to temp directory
        def files = sourceFolder.listFiles()
        files.each { file ->
            project.copy {
                from file
                into tempFolder
                println("CCU_DOMAIN - copying asset's json file to tempFolder.")
            }
        }

        if (sourceFolder.exists()) {
            FileUtils.cleanDirectory(sourceFolder)
            println("CCU_DOMAIN - clearing asset's model Folder.")
        }

        task remove {
            if(versionFile.exists()) {
                boolean fileSuccessfullyDeleted = versionFile.delete()
                println("CCU_DOMAIN - deleting asset's version file -"+fileSuccessfullyDeleted)
            }
        }

        configurations.customImplementation.getFiles().each { file ->
            if (file.getAbsolutePath().endsWith("domain-modeler-lib-$domainModelLibVersion"+".jar")) {
                project.ext.myParam = file.getAbsolutePath()
                project.copy {
                    from zipTree(file)
                    into domainAssets
                    includeEmptyDirs = false
                }
                def folderIo = "${parentFolder}/domain/src/main/assets/io" // Replace with the actual path of the folder you want to delete
                def folderMetaInf = "${parentFolder}/domain/src/main/assets/META-INF" // Replace with the actual path of the folder you want to delete
                delete folderIo
                delete folderMetaInf

                println("CCU_DOMAIN - extracted 75f jar to assets folder")
            }
        }


        def assetsVersionFileJson = new JsonSlurperClassic().parseText(versionFile.text) // assets version file
        def tempVersionFileJson = new JsonSlurperClassic().parseText(tempVersionFile.text) // temp version file
        println("CCU_DOMAIN - assetsVersionFileJson "+assetsVersionFileJson)
        println("CCU_DOMAIN - tempVersionFileJson "+tempVersionFileJson)
        if(assetsVersionFileJson != tempVersionFileJson)
        {
            if (destination.exists()) {
                FileUtils.cleanDirectory(destination)
                println("CCU_DOMAIN - creaning models[backup] folder")
            }

            project.copy {
                from tempVersionFile
                into destination
                println("CCU_DOMAIN - cpoying versions.json from tempFolder to models[backup] folder")
            }
            def temp_files = tempFolder.listFiles()
            temp_files.each { file ->
                project.copy {
                    from file
                    into destination
                    println("CCU_DOMAIN - cpoying json files from temp folder to models[backup] folder")
                }
            }
        }

        if (tempFolder.exists()) {
            tempFolder.deleteDir()
            println("CCU_DOMAIN - deleting temp folder.")
        }
    }
}
build.dependsOn getExternalLibraryPaths