apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def Properties properties = new Properties()
    if (project.rootProject.file("local.properties").exists()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        // Default base IP is empty string.  We only need it for local env, where we overwrite it.
        buildConfigField "String", 'API_BASE_IP', '\"\"'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/Base64Variant'
        exclude 'com/google/api/client/http/AbstractHttpContent.class'
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'thirdpartynotice.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {

        local {
            minifyEnabled false
            buildConfigField "String", 'API_BASE_IP', properties.getProperty("api.base.ip", "")
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', properties.getProperty("pubnub.subscribe.key", "")
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', properties.getProperty("pubnub.publish.key", "")
            // The base URLs for local are stored in RenatusServicesEnvironment.kt.  So BuildConfig is empty
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global-dev\"'
        }
        dev {
            minifyEnabled false
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-da285df6-36ea-11ea-bbf4-c6d8f98a95a1\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-a90edd5d-7cb5-4e23-9961-cc4183b7a8ce\"'
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://silo-75f-service-dev.azurewebsites.net/v1/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-dev.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"https://filestorage-75f-service-dev.azurewebsites.net/\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"https://alertsv2-75f-service-dev.azurewebsites.net/\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"https://messaging-75f-service-dev.azurewebsites.net/\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global-dev\"'
        }
        qa {
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-295bc836-36eb-11ea-bbf4-c6d8f98a95a1\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-a07f9ce7-fb79-4ceb-a8e8-823a28941811\"'
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://silo-75f-service-qa.azurewebsites.net/v1/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-qa.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"https://filestorage-75f-service-qa.azurewebsites.net/\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"https://alertsv2-75f-service-qa.azurewebsites.net/\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"https://messaging-75f-service-qa.azurewebsites.net/\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global-qa\"'
            minifyEnabled false
        }
        staging {
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-540e11a6-36eb-11ea-a657-76e5f2bf83fc\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-8043b6fe-2948-4ad2-9a0b-fed1e4237a5f\"'
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://silo-75f-service-staging.azurewebsites.net/v1/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service-staging.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"https://filestorage-75f-service-staging.azurewebsites.net/\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"https://alertsv2-75f-service-staging.azurewebsites.net/\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"https://messaging-75f-service-staging.azurewebsites.net/\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global-staging\"'
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-97b4645a-36eb-11ea-81d4-f6d34a0dd71d\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-bc945448-0b14-4d08-a8d7-5727bdbc2c62\"'
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://silo-75f-service.azurewebsites.net/v1/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-75f-service.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"https://filestorage-75f-service.azurewebsites.net/\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"https://alertsv2-75f-service.azurewebsites.net/\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"https://messaging-75f-service.azurewebsites.net/\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global\"'
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        daikin_prod {
            minifyEnabled false
            buildConfigField "String", 'PUBNUB_SUBSCRIBE_KEY', '\"sub-c-31bcd548-cf55-11eb-b6ed-fa77d5b6609d\"'
            buildConfigField "String", 'PUBNUB_PUBLISH_KEY', '\"pub-c-3f3bdfa5-1455-46da-b96e-144a55993a05\"'
            buildConfigField "String", 'HAYSTACK_API_BASE', '\"https://silo-daikin-service.azurewebsites.net/v1/\"'
            buildConfigField "String", 'CARETAKER_API_BASE', '\"https://caretaker-daikin-service.azurewebsites.net/api/v1/\"'
            buildConfigField "String", 'FILE_STORAGE_API_BASE', '\"https://filestorage-daikin-service.azurewebsites.net/\"'
            buildConfigField "String", 'ALERTS_API_BASE', '\"https://alertsv2-daikin-service.azurewebsites.net/\"'
            buildConfigField "String", 'MESSAGING_API_BASE', '\"https://messaging-daikin-service.azurewebsites.net/\"'
            buildConfigField "String", 'PUBNUB_GLOBAL_CHANNEL', '\"global\"'
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':modbusbox')
    testImplementation 'junit:junit:4.13.1'
    implementation project(':algos')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation project(':haystack')
    implementation project(':usbserial')
    implementation 'com.pubnub:pubnub-gson:4.35.0'
    api 'com.google.guava:guava:26.0-android'
    implementation project(':alerts')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.github.heremaps:oksse:0.9.0'

    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "com.google.truth:truth:1.1"
    implementation 'org.apache.commons:commons-lang3:3.6'
}
repositories {
    mavenCentral()
}
