<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            style="?action_text_appearance"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:text="Syncing CCU Details" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_regular"
            android:text="This may take a few mins..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/completedStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="Syncing.."
            android:fontFamily="@font/lato_regular" />
        <ImageView
            android:id="@+id/pauseAlert"
            android:visibility="invisible"
            android:src="@drawable/ic_alert"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pauseStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:orientation="horizontal">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/replace_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/connectivityAlert"
            android:visibility="invisible"
            android:src="@drawable/ic_alert"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/connectivityIssue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_regular"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="?orange_75f"
            android:text="CANCEL"/>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#686868"
                />

        <TextView
            android:id="@+id/btnPause"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" PAUSE SYNCING"
            android:textColor="?orange_75f"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
