<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_text_view"
        style="?WindowTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="20dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_place_holder"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:padding="2.5dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="?orange_75f" />

        <TextView
            android:id="@+id/textTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="190dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/label_selectdevicetype"
            android:textAllCaps="true"
            android:textColor="?orange_75f"
            android:textSize="33.5sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_smartnode"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="440dp">

            <ImageView
                android:layout_width="279dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/smart_helio_node" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="360dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_sn"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/textSmartNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_smartnode"
                    android:textAppearance="@style/text_label" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_hn"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/textHelioNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_helionode"
                    android:textAppearance="@style/text_label" />

            </LinearLayout>


            <ImageView
                android:id="@+id/nextSN"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="96dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?orange_75f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.37"
                android:background="@color/text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_smartstat"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginStart="440dp">

            <ImageView
                android:layout_width="279dp"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/image_smartstat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_ss"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/textSmartStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_smartstat"
                    android:textAppearance="@style/text_label" />

            </LinearLayout>

            <ImageView
                android:id="@+id/nextSS"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="96dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?orange_75f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.37"
                android:background="@color/text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wirelesstemp"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginStart="440dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="279dp"
                android:layout_height="83dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/image_wtm" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWTM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_wtm"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/textWirelessTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wirelesstemp"
                    android:textAppearance="@style/text_label" />

            </LinearLayout>

            <ImageView
                android:id="@+id/nextWTM"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="96dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?orange_75f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.37"
                android:background="@color/text_color" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_ccu"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginStart="440dp">

            <ImageView
                android:id="@+id/ccu75_img"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="113dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/image_ccu" />
            <ImageView
                android:id="@+id/daikin_ccu"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:src="@drawable/ccu" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="220dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_ccu"
                    android:textAppearance="@style/title_normal" />

                <TextView
                    android:id="@+id/textCentralControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ccufullform"
                    android:textAppearance="@style/text_label" />

            </LinearLayout>

            <ImageView
                android:id="@+id/nextCCU"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="96dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?orange_75f" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.37"
                android:background="@color/text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlModbus"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginStart="440dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_modbus" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="220dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textMb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/title_mb"
                    android:textAppearance="@style/title_normal"/>

                <TextView
                    android:id="@+id/textModBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_modbus"
                    android:textAppearance="@style/text_label"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/nextMb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="96dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?orange_75f" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/text_color"
                android:alpha="0.37"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/deviceTypeSelection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/smartNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="135dp"
                android:text="@string/txt_smartnode"
                android:textSize="@dimen/text_medium_xlarge" />


            <RadioButton
                android:id="@+id/smartstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="200dp"
                android:text="@string/txt_smartstat"
                android:textSize="@dimen/text_medium_xlarge" />


        </RadioGroup>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/hia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="150dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/txt_itm_hia"
                android:textColor="@color/selection_gray" />


            <RadioButton
                android:id="@+id/lpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="180dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/txt_itm_lpi"
                android:textColor="@color/selection_gray" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/first_button"
            style="?buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_cancel" />

        <Button
            android:id="@+id/second_button"
            style="?buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pair" />

    </LinearLayout>

</RelativeLayout>
