<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_tuner"
            android:textAppearance="@style/tuner_text_title_black" />

        <TextView
            android:id="@+id/textView_confirmMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="@string/confirm_tuner"
            android:textAppearance="@style/tuner_text_label_black" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader">
    <LinearLayout
        android:id="@+id/layoutConfirmBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    </ScrollView>
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="0.05sp"
        android:layout_below="@+id/scrollView"
        android:layout_margin="10sp"
        android:alpha="0.75"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/layoutFooterButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalDivider"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelTuner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@null"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5sp"
            android:text="@string/cancel"
            android:textColor="@color/orange_75f"
            android:textSize="19.5sp" />

        <View
            android:id="@+id/tunerDivider"
            android:layout_width="0.5sp"
            android:layout_height="25sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/buttonApplyTuner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@null"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5sp"
            android:text="@string/button_apply"
            android:textColor="@color/orange_75f"
            android:textSize="19.5sp" />
    </LinearLayout>
</RelativeLayout>