<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="420dp"
    android:layout_height="326dp"
    android:elevation="12dp"
    android:background="@drawable/border_dialog">
        <RelativeLayout
            android:id="@+id/rlPassFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lt_header"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/bg_lightblack"
                android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/textPasswordFor"
                android:textAppearance="@style/title_white"
                android:text="@string/systemsettings"/>

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_close"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lt_header"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="left|center_vertical"
                android:hint="@string/currentpass"
                android:backgroundTint="@color/line_greycolor"
                android:maxLength="25"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/input_textcolor"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCurrentPass"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="left|center_vertical"
                android:hint="@string/newpassword"
                android:backgroundTint="@color/line_greycolor"
                android:maxLength="25"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/input_textcolor"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editRepeatPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNewPass"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/lato_regular"
                android:backgroundTint="@color/line_greycolor"
                android:gravity="left|center_vertical"
                android:hint="@string/repeatnewpass"
                android:maxLength="25"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/input_textcolor"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_setpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editRepeatPass"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@null"
                android:textColor="@color/orange_75f"
                android:textAllCaps="true"
                android:layout_marginTop="24dp"
                android:text="@string/setnewpass"
                android:layout_marginRight="24dp"/>

            <View
                android:layout_width="0.75dp"
                android:layout_height="36dp"
                android:background="@color/line_greycolor"
                android:layout_below="@+id/editRepeatPass"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@id/button_setpass"/>

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editRepeatPass"
                android:layout_toLeftOf="@id/button_setpass"
                android:layout_marginRight="40dp"
                android:button="@null"
                android:background="@null"
                android:layout_marginTop="24dp"
                android:textColor="@color/orange_75f"
                android:textAllCaps="true"
                android:text="@string/clearpass"/>
        </RelativeLayout>
</RelativeLayout>