<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/custom_spinner_softedge">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_bbmd_view"
        android:text="Add BBMD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingBottom="16dp" />

    <!-- IP Address Input -->
    <EditText
        android:id="@+id/ip_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:text="192.168.1.1"
        android:digits="0123456789."
        android:inputType="number" />
    <TextView
        android:id="@+id/tvBbmdIpHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:text="IP Address"
        android:textAppearance="@style/font_style_hint" />

    <!-- Port Input -->
    <EditText
        android:id="@+id/port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port (Recommended: 47808 to 47823)"
        android:inputType="number"
        android:text="47808"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/tvBbmdPortHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:text="Port (Recommended: 47808 to 47823)"
        android:textAppearance="@style/font_style_hint" />

    <!-- Mask Input -->
    <EditText
        android:id="@+id/mask_edit_text"
        android:layout_width="match_parent"
        android:text="32"
        android:layout_height="wrap_content"
        android:hint="Mask (Recommended: 1 to 32)"
        android:inputType="number"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/tvBbmdMaskHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:text="Mask (Recommended: 1 to 32)"
        android:textAppearance="@style/font_style_hint" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:textColor="?orange_75f"
            android:textSize="18sp"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:gravity="center"
            android:textColor="#CCCCCC"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="?orange_75f"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
