<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/vavStagedRtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="14dp"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/genericRTUHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment List"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Selector List  item touch  "
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Test Signal"
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="visible"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay1Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 1"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay1Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay1Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay2Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 2"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay2Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay2Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay3Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 3"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay3Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay3Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay4Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 4"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay4Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay4Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay5Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 5"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay5Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay5Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay6Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 6"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay6Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay6Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/relay7Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Relay 7"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/relay7Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:entries="@array/hvac_stage_selector"
                        tools:listitem="@layout/spinner_dropdown_item"/>

                    <ToggleButton
                        android:id="@+id/relay7Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector"
                        android:text=""/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <CheckBox
                        android:id="@+id/analog2Cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="14dp"
                        android:text=" Fan Speed (Analog-out2)"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Selector List  item touch  "
                        android:textSize="@dimen/text_medium_xlarge"
                        android:visibility="invisible"/>

                    <Spinner
                        android:id="@+id/analog2TestSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/ahuRow"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:src="@color/progress_gray_dark"/>
                </TableRow>
            </TableLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:columnCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="0"
                        android:text="Analog-out2 during Economizer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2Economizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="Analog-out2 during Recirculate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"
                        />

                    <Spinner
                        android:id="@+id/analog2Recirculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="1"
                        android:text="Analog-out2 during Cool Stage 1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2CoolStage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:text="Analog-out2 during Heat Stage 1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2HeatStage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="2"
                        android:text="Analog-out2 during Cool Stage 2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2CoolStage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="14dp"
                        android:text=" Analog-out2 during Heat Stage 2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2HeatStage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="3"
                        android:text="Analog-out2 during Cool Stage 3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2CoolStage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="14dp"
                        android:text="Analog-out2 during Heat Stage 3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2HeatStage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="4"
                        android:text="Analog-out2 during Cool Stage 4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2CoolStage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="14dp"
                        android:text="Analog-out2 during Heat Stage 4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2HeatStage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_row="5"
                        android:text="Analog-out2 during Cool Stage 5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2CoolStage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="14dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="14dp"
                        android:text="Analog-out2 during Heat Stage 5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_xlarge"/>

                    <Spinner
                        android:id="@+id/analog2HeatStage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"/>

                </GridLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
