<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp">
            <TextView
                android:id="@+id/textTitleFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_mb_config"
                android:textAllCaps="true"
                android:textColor="@color/secondary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="11dp">
            <TextView
                android:id="@+id/textBaudRate"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/txt_mb_baudRate"
                android:textAppearance="@style/title_normal_22" />

            <Spinner
                android:id="@+id/spinnerBaudRate"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@+id/textBaudRate"
                android:entries="@array/mb_config_baudrate_array"
                tools:listitem="@layout/spinner_dropdown_item" />

            <TextView
                android:id="@+id/textParity"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/txt_mb_parity"
                android:layout_below="@+id/textBaudRate"
                android:textAppearance="@style/title_normal_22" />

            <Spinner
                android:id="@+id/spinnerParity"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:layout_below="@+id/spinnerBaudRate"
                android:layout_toEndOf="@+id/textParity"
                android:layout_alignStart="@id/spinnerBaudRate"
                android:layout_alignEnd="@id/spinnerBaudRate"
                android:entries="@array/mb_config_parity_array"
                tools:listitem="@layout/spinner_dropdown_item" />

            <TextView
                android:id="@+id/txtDataBits"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/txt_mb_dataBits"
                android:layout_below="@+id/textParity"
                android:textAppearance="@style/title_normal_22" />

            <Spinner
                android:id="@+id/spinnerDatabits"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:layout_below="@+id/spinnerParity"
                android:layout_toEndOf="@+id/txtDataBits"
                android:layout_alignStart="@id/spinnerBaudRate"
                android:layout_alignEnd="@id/spinnerBaudRate"
                android:entries="@array/mb_config_databits_array"
                tools:listitem="@layout/spinner_dropdown_item" />

            <TextView
                android:id="@+id/txtStopBits"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/txt_mb_stopBits"
                android:layout_below="@+id/txtDataBits"
                android:textAppearance="@style/title_normal_22"/>

            <Spinner
                android:id="@+id/spinnerStopBits"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:layout_below="@+id/spinnerDatabits"
                android:layout_toEndOf="@+id/txtStopBits"
                android:layout_alignStart="@id/spinnerBaudRate"
                android:layout_alignEnd="@id/spinnerBaudRate"
                android:entries="@array/mb_config_stopbits_array"
                tools:listitem="@layout/spinner_dropdown_item" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="50dp">


            <TextView
                android:id="@+id/desclaimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_mb_restart_prompt"
                android:textAlignment="center"
                android:textColor="@color/tuner_group"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/desclaimer"
                android:layout_alignParentRight="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:button="@null"
                android:fontFamily="@font/lato_regular"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/txt_restart"
                android:textColor="?orange_75f"
                android:textSize="22sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dashed_line"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="120dp"
            android:layerType="software"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="@color/dark_gray"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:src="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/bacnetlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bacnetHeader"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textTitleBACnetFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_bacnet_config"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bacnetConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv0IPDeviceObjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ipDeviceObjectName"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1.2"
                        android:textAppearance="@style/title_normal_22"
                        />
                    <TextView
                        android:id="@+id/tv1IPDeviceObjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:text="site_1_ccu2"
                        android:layout_weight="0.8"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvZoneToVirtualDeviceMapping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"
                        android:text="@string/txt_zoneToVirtualDeviceMapping"
                        android:textAppearance="@style/title_normal_22"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        >

                        <ToggleButton
                            android:id="@+id/toggleZoneToVirtualDeviceMapping"
                            android:layout_width="48dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/imZvdmHint"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="20dp"
                                android:alpha="0.5"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_error" />
                            <TextView
                                android:id="@+id/tvZvdmHint"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:layout_marginStart="15dp"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="11.8dp"
                        android:paddingBottom="5.2dp"
                        android:layout_weight="1.2"
                        android:text="@string/txt_description"
                        android:textAppearance="@style/title_normal_22"
                        />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />
                    <TextView
                        android:id="@+id/tvDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="11.8dp"
                        android:paddingBottom="5.2dp"
                        android:layout_weight="1.2"
                        android:text="@string/txt_location"
                        android:textAppearance="@style/title_normal_22"
                        />

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:layout_marginEnd="70dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <TextView
                        android:id="@+id/tvLocation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_device_password"
                            android:textAppearance="@style/title_normal_22" />
                        <TextView
                            android:id="@+id/tvPasswordHit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_device_password_hint"
                            android:textAppearance="@style/font_style_hint"
                            />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutTextInput"
                        android:layout_marginEnd="70dp"
                        android:layout_weight="0.8"
                        android:inputType="text"
                        android:maxLines="1"
                        android:digits="255"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleTint="@color/renatus_75f_primary"
                        android:textColorHint="@color/buttonTextColor"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_select"
                            android:textAppearance="@style/title_normal_22_grey"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                            android:inputType="textPassword"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvPassword1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvIP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="11.8dp"
                        android:paddingBottom="5.2dp"
                        android:layout_weight="1.2"
                        android:text="@string/txt_IPAddress"
                        android:textAppearance="@style/title_normal_22"
                        />
                    <EditText
                        android:id="@+id/etIP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:maxLength="15"
                        android:text="192.168.1.1"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"/>
                    <TextView
                        android:id="@+id/tvIP1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:id="@+id/tvLocalNetworkNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_LocalNetworkAddress"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvLocalNetworkNumberHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_localNetworkAddressHint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etlocalNetworkAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <TextView
                        android:id="@+id/tvLocalNetworkAddress1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:id="@+id/tvVirtualNetworkNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_virtualNetworkAddress"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvVirtualNetworkNumberHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_virtualNetworkAddressHint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/etVirtualNetworkAddress"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tvVirtualNetworkAddress"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:id="@+id/tvPort"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_port"
                            android:textAppearance="@style/title_normal_22"
                            />

                        <TextView
                            android:id="@+id/tvPortHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_port_hint"
                            android:textAppearance="@style/font_style_hint"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:text="47808"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <TextView
                        android:id="@+id/tvPort1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:id="@+id/tvIPDeviceInstanceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_ip_device_instance_number"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvIPDeviceInstanceNumberHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_ip_device_instance_number_hint"
                            android:textAppearance="@style/font_style_hint"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etIPDeviceInstanceNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <TextView
                        android:id="@+id/tvIPDeviceInstanceNumber1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvAPDU_Timeout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_apdu_timeout"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvAPDU_Timeout_hint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_apdu_timeout_hint"
                            android:textAppearance="@style/font_style_hint"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAPDU_Timeout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />

                    <TextView
                        android:id="@+id/tvAPDU_Timeout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >
                        <TextView
                            android:id="@+id/tvNumberofAPDURetries"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_number_of_apdu_retries"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvNumberofAPDURetriesHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_number_of_apdu_retries_hint"
                            android:textAppearance="@style/font_style_hint"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etNumberofAPDURetries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvNumberofAPDURetries1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvAPDUSegmentTimeout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_apdu_segment_timeout"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvAPDUSegmentTimeoutHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_apdu_segment_timeout_hint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etAPDUSegmentTimeout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvAPDUSegmentTimeout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvNotificationClassObjects"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_notification_class_objects"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvNotificationClassObjectsHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_notification_class_objects_hint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etNotificationClassObjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvNotificationClassObjects1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvTrendLogObjects"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_trend_log_objects"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvTrendLogObjectsHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_trend_log_objects_hint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etTrendLogObjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvTrendLogObjects1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvScheduleLogObjects"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_schedule_objects"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvScheduleObjectsHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_schedule_objects_hint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etScheduleObjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvScheduleObjects1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        >

                        <TextView
                            android:id="@+id/tvOffsetValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="11.5dp"
                            android:paddingBottom="4dp"
                            android:text="@string/txt_offset_values"
                            android:textAppearance="@style/title_normal_22"
                            />
                        <TextView
                            android:id="@+id/tvOffsetValuesHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_offset_values_hint"
                            android:textAppearance="@style/font_style_hint"
                            />

                    </LinearLayout>
                    <EditText
                        android:id="@+id/etOffsetValues"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <TextView
                        android:id="@+id/tvOffsetValue1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.8"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:visibility="gone"
                        android:textColor="@color/grey_select"
                        android:textAppearance="@style/title_normal_22_grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/bacnetInitialize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/tvInitializeBACnet"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:text="@string/title_bacnet_initialize"
                    android:textAllCaps="true"
                    android:textColor="?orange_75f"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/tvDisableBACnet"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/title_disable_bacnet"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="?orange_75f"
                    android:textSize="22sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="70dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    android:fontFamily="@font/lato_bold"
                    android:id="@+id/label_configure_as"
                    android:text="@string/label_configure_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/rg_configuration_type"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/label_configure_as"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_bbmd"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="20sp"
                        android:checked="false"
                        android:text="@string/label_bbmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_foreign_device"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginStart="30dp"
                        android:textSize="20sp"
                        android:checked="false"
                        android:text="@string/label_foreign_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb_neither"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginStart="30dp"
                        android:textSize="20sp"
                        android:checked="true"
                        android:text="@string/label_neither"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>