<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration.StartCCUFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textTypeofInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="79dp"
            android:layout_marginRight="200dp"
            android:text="@string/installtype"
            android:textSize="33.5dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/orange_75f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/layoutCreateNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/textCreateNewSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/installcreatenew"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.87"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_below="@+id/textCreateNewSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/desccreatenew"
                    android:textSize="19dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.6"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_arrowright"/>
            </RelativeLayout>
            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:background="@color/line_greycolor"
                android:alpha="0.37"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/layoutAddCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/textAddCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/installaddccu"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.87"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_below="@+id/textAddCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/descaddccu"
                    android:textSize="19dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.6"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_arrowright"/>
            </RelativeLayout>
            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:background="@color/line_greycolor"
                android:alpha="0.37"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/layoutPreconfigCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textPreconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/installpreconfig"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.87"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_below="@+id/textPreconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/descpreconfigccu"
                    android:textSize="19dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.6"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_arrowright"/>
            </RelativeLayout>
            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:background="@color/line_greycolor"
                android:alpha="0.37"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/layoutReplaceCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/textReplaceCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/installreplaceccu"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.87"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_below="@+id/textReplaceCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/descreplaceccu"
                    android:textSize="19dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.6"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_arrowright"/>
            </RelativeLayout>
            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:background="@color/line_greycolor"
                android:alpha="0.37"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>



            <RelativeLayout
                android:id="@+id/layoutWithoutCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/textWithoutCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/installwithoutcloud"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.87"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>
                <TextView
                    android:layout_below="@+id/textWithoutCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/descwithoutcloud"
                    android:textSize="19dp"
                    android:textColor="@android:color/black"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:layout_marginRight="197dp"
                    android:fontFamily="@font/lato_regular"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/icon_arrowright"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>