<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageRTUInput"
                android:layout_width="253dp"
                android:layout_height="642.2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="72dp"
                android:src="@drawable/input_vav_hybrid" />

            <LinearLayout
                android:id="@+id/lt_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageRTUInput"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/vavStagedRtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:stretchColumns="0"
                    android:visibility="visible">

                    <TableRow
                        android:id="@+id/genericRTUHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_enable"
                            android:textAppearance="@style/text_label" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_mapping"
                            android:textAppearance="@style/text_label" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/title_testsignal"
                            android:textAppearance="@style/text_label" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay1"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay1"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay1Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay1Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay2"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay2"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay2Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay2Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay3"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay3"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay3Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay3Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay4"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay4"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay4Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay4Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay5"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay5"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay5Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay5Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay6"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay6"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay6Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay6Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleRelay7"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textCompStage7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_relay7"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/relay7Spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ToggleButton
                                android:id="@+id/relay7Test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/toggle_testselector"
                                android:checked="false"
                                android:textAppearance="@style/text_toggleappearance"
                                android:textColor="@drawable/toggle_textselector"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleAnalog1"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textAnalog1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_analog1"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:text="@string/label_cooling"
                                android:textAppearance="@style/text_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/ahuAnalog1Test"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="86dp"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />

                        </LinearLayout>


                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleAnalog2"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textAnalog2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_fanspeed"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:text="@string/label_fanspeed"
                                android:textAppearance="@style/text_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/ahuAnalog2Test"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="86dp"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />
                        </LinearLayout>


                    </TableRow>


                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleAnalog3"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textAnalog3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_analog3"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:text="@string/label_heating"
                                android:textAppearance="@style/text_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/ahuAnalog3Test"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="86dp"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />

                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <ToggleButton
                                android:id="@+id/toggleAnalog4"
                                android:layout_width="46.12dp"
                                android:layout_height="27.42dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/toggle_selector"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />

                            <TextView
                                android:id="@+id/textAnalog4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/label_analog4"
                                android:textAppearance="@style/text_appearance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="202dp"
                                android:layout_height="wrap_content"
                                android:text="@string/label_composite"
                                android:textAppearance="@style/text_label" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="34dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/ahuAnalog4Test"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hvac_stage_selector"
                                tools:listitem="@layout/spinner_dropdown_item" />

                        </LinearLayout>


                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/vavAnalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lt_inputs"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA1minCool"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_a1mincool"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog1Min"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA1maxCool"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="54dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/label_a1maxcool"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog1Max"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA2minPres"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_a2minpres"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog2Min"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA2maxPres"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="54dp"
                            android:text="@string/label_a2maxpres"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog2Max"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA3minHeat"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_a3minheat"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog3Min"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA3maxHeat"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="54dp"
                            android:text="@string/label_a3maxheat"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog3Max"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA4minCool"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_a4mincool"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog4MinCooling"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA4maxCool"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="54dp"
                            android:text="@string/label_a4maxcool"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog4MaxCooling"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA4minHeat"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_a4minheat"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog4MinHeating"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="54dp"
                            android:layout_gravity="center"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textA4maxHeat"
                            android:layout_width="224dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="54dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/label_a4maxheat"
                            android:textAppearance="@style/text_appearance" />

                        <Spinner
                            android:id="@+id/ahuAnalog4MaxHeating"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="54dp"
                            android:entries="@array/hvac_stage_selector"
                            tools:listitem="@layout/spinner_dropdown_item" />
                    </LinearLayout>

                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vavAnalog"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:drawableRight="@drawable/icon_arrowright"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/button_next"
                android:textColor="@color/orange_75f"
                android:textSize="24dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
