<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tuner_header_bg"
            android:padding="16sp">

            <TextView
                android:id="@+id/textTunerGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/tuner_label_priority"
                android:textAppearance="@style/tuner_group_title" />

            <TextView
                android:id="@+id/textTunerGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textTunerGroupTitle"
                android:text="VAV"
                android:textAppearance="@style/tuner_group_title" />

            <TextView
                android:id="@+id/textTunerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTunerGroupTitle"
                android:layout_alignParentLeft="true"
                android:text="tunerName : "
                android:textAppearance="@style/tuner_text_group" />

            <TextView
                android:id="@+id/textTunerDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textTunerDefaultValue"
                android:text="Default : "
                android:textAppearance="@style/tuner_text_label_black" />

            <TextView
                android:id="@+id/textTunerDefaultValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:text=" 12 "
                android:textAppearance="@style/tuner_text_label_black" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/HScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutHeader"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <RelativeLayout
                android:id="@+id/layoutBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutFooter"
                android:layout_below="@+id/HScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36sp"
                    android:layout_marginRight="10sp">

                    <RelativeLayout
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutTitle"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/border_grey"
                                android:minWidth="400dp"
                                android:minHeight="73dp">

                                <TextView
                                    android:id="@+id/textLabelPriority"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:elevation="1sp"
                                    android:minWidth="200dp"
                                    android:minHeight="73dp"
                                    android:padding="5sp"
                                    android:text="Priority"
                                    android:textAppearance="@style/tuner_text_label_black" />

                                <TextView
                                    android:id="@+id/textLabel"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:elevation="1sp"
                                    android:minWidth="100dp"
                                    android:minHeight="73dp"
                                    android:padding="5sp"
                                    android:textAppearance="@style/tuner_text_label_black" />


                                <View
                                    android:layout_width="0sp"
                                    android:layout_height="30sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textLabelBlank"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/border_grey"
                                android:elevation="1sp"
                                android:gravity="center_vertical|left"
                                android:minWidth="200dp"
                                android:minHeight="73dp"
                                android:padding="5sp"
                                android:textAppearance="@style/tuner_text_label_black" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTitle"
                            android:layout_alignStart="@+id/layoutTitle"
                            android:layout_alignEnd="@+id/layoutTitle"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/viewStub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelTuner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@null"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5sp"
                android:text="@string/cancel"
                android:textColor="@color/orange_75f"
                android:textSize="19.5sp" />

            <View
                android:id="@+id/tunerDivider"
                android:layout_width="0.5sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/buttonSaveTuner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@null"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5sp"
                android:text="@string/ok"
                android:textColor="@color/grey_select"
                android:textSize="19.5sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>