<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:elevation="12dp">


    <TextView
        android:id="@+id/textTwoPFCU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/conventional_package_unit"
        android:textAllCaps="true"
        android:textColor="?orange_75f"
        android:textSize="33.5dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTwoPFCU"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rlPassFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/occupancy"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="200dp">

                <TextView
                    android:id="@+id/textAutoForceOccupied"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:text="@string/autoforceoccupied"
                    android:textAppearance="@style/text_appearance" />

                <include
                    android:id="@+id/toggleAFO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    layout="@layout/custom_ccu_switch" />

                <TextView
                    android:id="@+id/textAutoAway"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:text="@string/autoaway"
                    android:layout_marginStart="80dp"
                    android:textAppearance="@style/text_appearance" />

                <include
                    android:id="@+id/toggleAutoAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    layout="@layout/custom_ccu_switch" />


            </LinearLayout>


            <TextView
                android:id="@+id/textEnable"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/occupancy"
                android:layout_marginStart="284dp"
                android:layout_marginTop="40dp"
                android:alpha="0.6"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_enable"
                android:textColor="@color/black"
                android:textSize="19.5dp" />


            <TextView
                android:id="@+id/textTestSignal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/occupancy"
                android:layout_marginStart="350dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/textEnable"
                android:alpha="0.6"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_testsignal"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <TextView
                android:id="@+id/textTempOffset"
                android:layout_width="137dp"
                android:layout_height="24dp"
                android:layout_marginLeft="145dp"
                android:layout_toRightOf="@+id/textTestSignal"
                android:alpha="0.6"
                android:fontFamily="@font/lato_regular"
                android:text="@string/title_offset"
                android:textColor="@color/black"
                android:textSize="19.5dp" />


            <NumberPicker
                android:id="@+id/temperatureOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTempOffset"
                android:layout_alignLeft="@+id/textTempOffset"
                android:layout_alignRight="@+id/textTempOffset"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="77dp"
                android:theme="?DefaultNumberPickerTheme" />

            <ImageView
                android:id="@+id/imageHPInput"
                android:layout_width="250dp"
                android:layout_height="630dp"
                android:layout_below="@+id/textEnable"
                android:layout_marginTop="32dp"
                android:src="@drawable/input_heatpump1" />

            <LinearLayout
                android:id="@+id/lt_toggles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEnable"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/imageHPInput"
                android:orientation="vertical">

                <include
                    android:id="@+id/toggleCoolStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleCoolStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleCpuFanLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleHeatStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleHeatStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="13dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleCpuFanHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleCpuAirflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="95dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toogleCpuExtSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    layout="@layout/custom_ccu_switch" />

                <include
                    android:id="@+id/toggleCpuOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    layout="@layout/custom_ccu_switch" />
                <include
                    android:id="@+id/toggleEnableFanStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    layout="@layout/custom_ccu_switch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_enableLabel"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEnable"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/lt_toggles"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCoolStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:text="@string/label_cpucoolstage1"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textCoolStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_cpucoolstage2"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textFanLow"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="33.5dp"
                    android:text="@string/label_fanlow"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textHeatStage1"
                    android:layout_width="195dp"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_cpuheatstage1"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textHeatChangeover"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_cpuheatstage2"
                    android:textAppearance="@style/text_appearance" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCpuFanHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="42dp"
                    android:entries="@array/smartstat_relay_fanHumiD"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textAirflow"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="109dp"
                    android:text="@string/label_airflowtemp"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textExtSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_extsensor"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_enableoccup"
                    android:textAppearance="@style/text_appearance" />

                <TextView
                    android:id="@+id/textEnableFanStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="28.5dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_enablefanstage1"
                    android:textAppearance="@style/text_appearance" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lt_testSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEnable"
                android:layout_alignLeft="@+id/textTestSignal"
                android:layout_alignRight="@+id/textTestSignal"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/testCpuRelay1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <ToggleButton
                    android:id="@+id/testCpuRelay2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <ToggleButton
                    android:id="@+id/testCpuRelay3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <ToggleButton
                    android:id="@+id/testCpuRelay4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <ToggleButton
                    android:id="@+id/testCpuRelay5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <ToggleButton
                    android:id="@+id/testCpuRelay6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/toggle_testselector"
                    android:checked="false"
                    android:textAppearance="@style/text_toggleappearance"
                    android:textColor="@drawable/toggle_textselector"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>


            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lt_testSignal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="150dp"
                android:background="@null"
                android:button="@null"
                android:fontFamily="@font/lato_regular"
                android:text="@string/button_set"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="19.5sp" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>