<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layoutCreateNewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:padding="2.5dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textInstaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="310dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center_vertical"
            android:text="@string/title_installeroption"
            android:textAllCaps="true"
            android:textColor="?orange_75f"
            android:textSize="33.5sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateNewSite">

        <RelativeLayout
            android:id="@+id/rlFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="78dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_ccu"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPairingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCCU"
                android:layout_marginStart="76dp"
                android:layout_marginTop="42dp"
                android:alpha="0.87"
                android:text="@string/pairingadd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textPairingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPairingAddress"
                android:layout_marginStart="76dp"
                android:alpha="0.60"
                android:text="@string/pairingadddesc"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <Spinner
                android:id="@+id/spinnerAddress"
                style="@style/customSpinnerDownArrow"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_below="@+id/textCCU"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                />


            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/textPairingAddress"
                />

            <FrameLayout
                android:id="@+id/installer_options_top_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/installer_options_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView
                android:id="@+id/textBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/installer_options_top_frame"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_building"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="34sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/buildingOccupancyFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textBuilding"/>

            <TextView
                android:id="@+id/textTempLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buildingOccupancyFragmentContainer"
                android:layout_marginStart="76dp"
                android:layout_marginTop="42dp"
                android:alpha="0.87"
                android:text="@string/templimit"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textTempLimitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTempLimit"
                android:layout_marginStart="76dp"
                android:alpha="0.60"
                android:text="@string/templimitdesc"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <a75f.io.renatus.views.TempLimit.TempLimitView
                android:id="@+id/imageTemp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/textTempLimitDesc"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp" />


            <FrameLayout
                android:id="@+id/installer_options_bottom_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageTemp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/installer_options_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>