<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutCreateNewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:rotation="180"
            app:srcCompat="@drawable/icon_arrowright" />

        <TextView
            android:id="@+id/textCreateNewSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="260dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title_preconfig"
            android:textAllCaps="true"
            android:textColor="@color/orange_75f"
            android:textSize="33.5dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/rlFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputConfigCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/editConfigCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="left|center_vertical"
                    android:hint="@string/hint_configcode"
                    android:singleLine="true"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColor="@color/input_textcolor"
                    android:textSize="19.5dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputConfirmCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputConfigCode"
                android:layout_marginTop="12dp"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/editConfirmCode"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:hint="@string/hint_confirmcode"
                    android:textColor="@color/input_textcolor"
                    android:textSize="19.5dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:drawableRight="@drawable/icon_arrowright"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_next"
            android:textColor="@color/orange_75f"
            android:textSize="24dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>