<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1165dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewAddOrEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 DAY"
                android:textAppearance="@style/title_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDesiredTemp"
                android:paddingTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desired Temperature"
                android:textAppearance="@style/text_label_bold_secondary"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddOrEdit"
                app:layout_constraintLeft_toLeftOf="parent"
                 />


            <a75f.io.renatus.views.RangeBarView
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesiredTemp" />

            <TextView
                android:id="@+id/textViewSetSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Duration"
                android:textAppearance="@style/text_label_bold_secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />

            <LinearLayout
                android:id="@+id/ltNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSetSchedule">

                <NumberPicker
                    android:id="@+id/np1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:minWidth="150dp"
                    android:theme="?DefaultNumberPickerTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="TO"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <NumberPicker
                    android:id="@+id/np2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:minWidth="150dp"
                    android:theme="?DefaultNumberPickerTheme" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewAppliesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Applies To"
                android:textAppearance="@style/text_label_bold_secondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltNumberPicker" />

            <LinearLayout
                android:id="@+id/radioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAppliesto">

                    <CheckBox
                        android:id="@+id/firstRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:background="@drawable/radio_group_chips"
                        android:gravity="center"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="M" />
                    <CheckBox
                        android:id="@+id/secondRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:background="@drawable/radio_group_chips"
                        android:gravity="center"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="T" />


                    <CheckBox
                        android:id="@+id/thirdRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_group_chips"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="W" />
                    <CheckBox
                        android:id="@+id/fourthRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_group_chips"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="T" />
                    <CheckBox
                        android:id="@+id/fifthRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_group_chips"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="F" />
                    <CheckBox
                        android:id="@+id/sixthRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_group_chips"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="SA" />
                    <CheckBox
                        android:id="@+id/seventhRadioChip"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_group_chips"
                        android:textSize="20px"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/radio_chip_selector"
                        android:text="SU" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/zone_fragment_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGrp"
                android:background="@color/tuner_header_bg"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/radioGrp"
                >
            </LinearLayout>


            <LinearLayout
                android:id="@+id/buildinglimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zone_fragment_temp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/radioGrp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_limits"
                        style="@style/text_label_bold_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/user_limits"
                        android:textAppearance="@style/title_normal" />

                    <TextView
                        android:id="@+id/follow_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="440dp"
                        android:layout_marginStart="20dp"
                        android:textSize="20dp"
                        android:text="@string/follow_building_user_limits"
                        android:textAppearance="@style/text_appearance" />

                    <ToggleButton
                        android:id="@+id/following_building_toggle"
                        android:layout_width="46.12dp"
                        android:layout_height="27.42dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/heating_user_limit_min"
                        style="@style/ToggleLimits"/>

                    <Spinner
                        android:id="@+id/heatinglimmin"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:entries="@array/heating_limit"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />

                    <TextView
                        style="@style/ToggleLimits"
                        android:layout_marginStart="40dp"
                        android:text="@string/cooling_user_limit_min"
                         />

                    <Spinner
                        android:id="@+id/coolinglimmin"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:entries="@array/cooling_limit"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ToggleLimits"
                        android:text="@string/heating_user_limit_max" />

                    <Spinner
                        android:id="@+id/heatinglimmax"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />

                    <TextView
                        style="@style/ToggleLimits"
                        android:layout_marginStart="40dp"
                        android:text="@string/cooling_user_limit_max" />

                    <Spinner
                        android:id="@+id/coolinglimmax"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />

                </LinearLayout>
                <TextView
                    style="@style/text_label_bold_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/deadbands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ToggleLimits"
                        android:layout_marginStart="40dp"
                        android:text="@string/heating_deadband"/>

                    <Spinner
                        android:id="@+id/heatingdeadband"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:entries="@array/deadband"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />


                    <TextView
                        style="@style/ToggleLimits"
                        android:layout_marginStart="70dp"
                        android:text="@string/cooling_deadband" />

                    <Spinner
                        android:id="@+id/coolingdeadband"
                        style="@style/TableSpinnerzone"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:entries="@array/deadband"
                        android:overlapAnchor="false"
                        tools:listitem="@layout/spinner_dropdown_item" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:id="@+id/buttonDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@android:drawable/ic_menu_delete"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
                        app:tint="?orange_75f" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/lato_regular"
                        android:text="CANCEL"
                        android:textColor="?orange_75f"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:background="@null"
                        android:fontFamily="@font/lato_regular"
                        android:text="SAVE"
                        android:textColor="?orange_75f"
                        android:textSize="20sp" />
                </LinearLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>