<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutCreateNewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:padding="2.5dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            tools:ignore="ContentDescription"
            app:tint="?orange_75f" />

        <TextView
            android:id="@+id/textInstaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="310dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="start|center_vertical"
            android:text="@string/title_installeroption"
            android:textAllCaps="true"
            android:textColor="?orange_75f"
            android:textSize="33.5sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateNewSite">

        <RelativeLayout
            android:id="@+id/rlFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="78dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_ccu"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPairingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCCU"
                android:layout_marginStart="76dp"
                android:layout_marginTop="42dp"
                android:alpha="0.87"
                android:text="@string/pairingadd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textPairingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPairingAddress"
                android:layout_marginStart="76dp"
                android:alpha="0.60"
                android:text="@string/pairingadddesc"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <Spinner
                android:id="@+id/spinnerAddress"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_below="@+id/textCCU"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textUseOutside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPairingDesc"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/outsideairtemp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textUseOutsideDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUseOutside"
                android:layout_marginStart="76dp"
                android:alpha="0.60"
                android:text="@string/outsideairtempdesc"
                android:textColor="@color/black"
                android:textSize="19.5sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/toggleOustideAir"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textPairingDesc"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />


            <TextView
                android:id="@+id/textBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUseOutsideDesc"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/title_building"
                android:textAllCaps="true"
                android:textColor="?orange_75f"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTempLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBuilding"
                android:layout_marginStart="76dp"
                android:layout_marginTop="42dp"
                android:alpha="0.87"
                android:text="@string/templimit"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textTempLimitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTempLimit"
                android:layout_marginStart="76dp"
                android:alpha="0.60"
                android:text="@string/templimitdesc"
                android:textColor="@color/black"
                android:textSize="19.5sp" />

            <a75f.io.renatus.views.TempLimit.TempLimitView
                android:id="@+id/imageTemp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/textTempLimitDesc"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp" />

            <TextView
                android:id="@+id/textUseCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageTemp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/usecelsius"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggleCelsius"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/imageTemp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:enabled="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textUseMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUseCelsius"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/usemiltime"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggleMT"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textUseCelsius"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:enabled="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textSingleTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUseMT"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/usesingletemp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/toggleSingleTemp"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textUseMT"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:enabled="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textTempforAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSingleTemp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/usetempforall"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggleTempAll"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textSingleTemp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:enabled="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/textBacnetEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTempforAll"
                android:layout_marginStart="76dp"
                android:layout_marginTop="36dp"
                android:alpha="0.87"
                android:text="@string/enable_bacnet"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ToggleButton
                android:id="@+id/toggleBACnet"
                android:layout_width="47dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textTempforAll"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <RelativeLayout
                android:id="@+id/relativeLayoutBACnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBacnetEnable"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp">

                <RadioGroup
                    android:id="@+id/radioGroupConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_auto" />

                    <RadioButton
                        android:id="@+id/rbManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:text="@string/rb_manual" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupConfig"
                    app:errorTextAppearance="?error_appearance">

                    <EditText
                        android:id="@+id/editIPaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start|center_vertical"
                        android:hint="@string/hint_deviceIP"
                        android:inputType="numberDecimal|textWebEditText"
                        android:maxLength="16"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textColor="@color/input_textcolor"
                        android:textSize="19.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputSubnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupConfig"
                    android:layout_marginStart="56dp"
                    android:layout_toEndOf="@+id/textInputIP"
                    app:errorTextAppearance="?error_appearance">

                    <EditText
                        android:id="@+id/editSubnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start|center_vertical"
                        android:hint="@string/hint_deviceSubnet"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textColor="@color/input_textcolor"
                        android:textSize="19.5sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputGateway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputIP"
                    android:layout_marginTop="20dp"
                    app:errorTextAppearance="?error_appearance">

                    <EditText
                        android:id="@+id/editGateway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start|center_vertical"
                        android:hint="@string/hint_deviceGateWay"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textColor="@color/input_textcolor"
                        android:textSize="19.5sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonInitialise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputIP"
                    android:layout_alignEnd="@+id/textInputSubnet"
                    android:layout_alignBottom="@+id/textInputGateway"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:padding="5dp"
                    android:text="@string/button_initialise"
                    android:textColor="?orange_75f"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/buttonSendIAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputIP"
                    android:layout_alignBottom="@+id/textInputGateway"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/buttonInitialise"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:padding="5dp"
                    android:text="@string/button_sendIAM"
                    android:textColor="?orange_75f"
                    android:textSize="26sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutBACnet"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/button_next"
                android:textColor="?orange_75f"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>