<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/floorPlanLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical">


    <TextView
        android:id="@+id/titleLcm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/progress_gray"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="LCM Parameters"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_medium_xlarge" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/snlcm">


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="600dp"

            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"

            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:height="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Enable"
                    android:textSize="@dimen/text_small_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="Circuit Name"
                    android:textSize="@dimen/text_small_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Force Test"
                    android:textSize="@dimen/text_small_xlarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:height="35dp"
                android:gravity="top|center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmAnalog1OutSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/lcmAnalog1OutActuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />

                <EditText
                    android:id="@+id/lcmAnalog1OutEditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="@dimen/text_small_xlarge" />

                <ImageView
                    android:id="@+id/lcmAnalog1OutEditImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:src="@drawable/content_edit" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/testAna1out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_small_xlarge" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:height="35dp"
                android:gravity="top|center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmAnalog2OutSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/lcmAnalog2OutActuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />

                <EditText
                    android:id="@+id/lcmAnalog2OutEditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="@dimen/text_small_xlarge" />

                <ImageView
                    android:id="@+id/lcmAnalog2OutEditImg"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/content_edit" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/testAna2out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_small_xlarge" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="35dp"
                android:gravity="top|center">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmRelay1Switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1" />
                <Spinner
                    android:id="@+id/lcmRelay1Actuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="top|center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />



                <EditText
                    android:id="@+id/lcmRelay1EditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="center"
                    android:textSize="@dimen/text_small_xlarge" />

                <ImageView
                    android:id="@+id/lcmRelay1EditImg"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/content_edit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ToggleButton
                        android:id="@+id/testr1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="top|center"
                android:minHeight="95dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmRelay2Switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/lcmRelay2Actuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="top|center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />

                <EditText
                    android:id="@+id/lcmRelay2EditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="top|center"
                    android:textSize="@dimen/text_small_xlarge" />


                <ImageView
                    android:id="@+id/lcmRelay2EditImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:src="@drawable/content_edit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="top|center">

                    <ToggleButton
                        android:id="@+id/testr2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="35dp"
                android:gravity="top|center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmAnalog1InSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/lcmAnalog1InActuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="top|center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />

                <EditText
                    android:id="@+id/lcmAnalog1InEditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="@dimen/text_small_xlarge" />

                <ImageView
                    android:id="@+id/lcmAnalog1InEditImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:src="@drawable/content_edit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ToggleButton
                        android:id="@+id/testana1in"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:height="35dp"
                android:gravity="top|center">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lcmAnalog2InSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/lcmAnalog2InActuator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="top|center"
                    android:text="Actuator Type"
                    android:textSize="@dimen/text_small_xlarge" />


                <EditText
                    android:id="@+id/lcmAnalog2InEditName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="center"
                    android:textSize="@dimen/text_small_xlarge" />

                <ImageView
                    android:id="@+id/lcmAnalog2InEditImg"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/content_edit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ToggleButton
                        android:id="@+id/testana2in"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/selector"></ToggleButton>
                </LinearLayout>
            </TableRow>


        </TableLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/progress_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/lcmCancelCommand"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/lcmSetCommand"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="Set"
            android:textColor="?orange_75f" />
    </LinearLayout>
</LinearLayout>