<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.StartCCUFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textTypeofInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="200dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/installtype"
            android:textAllCaps="true"
            android:textColor="@color/orange_75f"
            android:textSize="33.5sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutCreateNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textCreateNewSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/installcreatenew"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textCreateNewSite"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/desccreatenew"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    android:tint="@color/orange_75f"
                    app:srcCompat="@drawable/icon_arrowright" />
            </RelativeLayout>

            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:alpha="0.37"
                android:background="@color/line_greycolor" />


            <RelativeLayout
                android:id="@+id/layoutAddCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textAddCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/installaddccu"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textAddCCU"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/descaddccu"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    android:tint="@color/orange_75f"
                    app:srcCompat="@drawable/icon_arrowright" />
            </RelativeLayout>

            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:alpha="0.37"
                android:background="@color/line_greycolor" />


            <RelativeLayout
                android:id="@+id/layoutPreconfigCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textPreconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/installpreconfig"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPreconfig"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/descpreconfigccu"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    android:tint="@color/orange_75f"
                    app:srcCompat="@drawable/icon_arrowright" />
            </RelativeLayout>

            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:alpha="0.37"
                android:background="@color/line_greycolor"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layoutReplaceCCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textReplaceCCU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/installreplaceccu"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textReplaceCCU"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/descreplaceccu"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    android:tint="@color/orange_75f"
                    app:srcCompat="@drawable/icon_arrowright" />
            </RelativeLayout>

            <View
                android:layout_width="517dp"
                android:layout_height="0.5dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:alpha="0.37"
                android:background="@color/line_greycolor"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layoutWithoutCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textWithoutCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/installwithoutcloud"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textWithoutCloud"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="197dp"
                    android:alpha="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="end"
                    android:text="@string/descwithoutcloud"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="90dp"
                    android:tint="@color/orange_75f"
                    app:srcCompat="@drawable/icon_arrowright" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>