<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/damperscrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/textTitleFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/title_dabinput"
                    android:textAllCaps="true"
                    android:textColor="@color/orange_75f"
                    android:textSize="33.5sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="36dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textDamper1Type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_damper1type"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damper1Type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/textDamper1Type"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textDamper1Size"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="82dp"
                    android:layout_toEndOf="@+id/damper1Type"
                    android:text="@string/label_damper1size"
                    android:textAppearance="@style/title_normal" />


                <Spinner
                    android:id="@+id/damper1Size"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="46dp"
                    android:layout_toEndOf="@+id/textDamper1Size"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="76dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textdamper1Shape"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="136dp"
                    android:layout_toEndOf="@+id/damper1Size"
                    android:text="@string/label_damper1shape"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damper1Shape"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textdamper1Shape"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textDamper2Type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignStart="@+id/textDamper1Type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:text="@string/label_damper2type"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damper2Type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignEnd="@+id/damper1Type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="36dp"
                    android:layout_toEndOf="@+id/textDamper2Type"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textDamper2Size"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignStart="@+id/textDamper1Size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:layout_toEndOf="@+id/damper2Type"
                    android:text="@string/label_damper1size"
                    android:textAppearance="@style/title_normal" />


                <Spinner
                    android:id="@+id/damper2Size"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignStart="@+id/damper1Size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:layout_toEndOf="@+id/textDamper1Size"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="76dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textdamper2Shape"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignStart="@+id/textdamper1Shape"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:layout_toEndOf="@+id/damper2Size"
                    android:text="@string/label_damper1shape"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/damper2Shape"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper1Shape"
                    android:layout_alignStart="@+id/damper1Shape"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:layout_toEndOf="@+id/textdamper2Shape"
                    android:entries="@array/hvac_stage_selector"
                    tools:listitem="@layout/spinner_dropdown_item" />


                <TextView
                    android:id="@+id/textEnableIAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/damper2Type"
                    android:layout_alignStart="@+id/textDamper2Type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableIAQ"
                    android:textAppearance="@style/title_normal"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/enableIAQControl"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/damper2Type"
                    android:layout_alignEnd="@id/damper2Type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textZonePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/damper2Shape"
                    android:layout_alignStart="@+id/textDamper2Size"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:text="@string/label_zonepriority"
                    android:textAppearance="@style/title_normal" />

                <Spinner
                    android:id="@+id/zonePriority"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/damper2Shape"
                    android:layout_alignEnd="@+id/damper2Shape"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="34dp"
                    android:entries="@array/hvac_stage_selector"
                    android:minWidth="76dp"
                    tools:listitem="@layout/spinner_dropdown_item" />

                <TextView
                    android:id="@+id/textEnableOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zonePriority"
                    android:layout_alignStart="@id/textZonePriority"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableoccupance"
                    android:textAppearance="@style/title_normal"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/enableOccupancyControl"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/zonePriority"
                    android:layout_alignEnd="@+id/zonePriority"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textEnableCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zonePriority"
                    android:layout_alignStart="@+id/textEnableIAQ"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="32dp"
                    android:text="@string/label_enableCO2"
                    android:textAppearance="@style/title_normal"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/enableCO2Control"
                    android:layout_width="46.12dp"
                    android:layout_height="27.42dp"
                    android:layout_below="@+id/zonePriority"
                    android:layout_alignStart="@+id/enableIAQControl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTempOffset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_tempoffset"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/temperatureOffset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#202020"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textMaxCool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_maxdampercoolpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/maxDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMinCool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_mindampercoolpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/minDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMaxHeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_maxdamperheatpos"
                        android:textAppearance="@style/label_values" />


                    <NumberPicker
                        android:id="@+id/maxHeatingDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMinHeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/label_mindamperheatpos"
                        android:textAppearance="@style/label_values" />

                    <NumberPicker
                        android:id="@+id/minHeatingDamperPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="110dp"
            android:background="@null"
            android:button="@null"
            android:fontFamily="@font/lato_regular"
            android:text="@string/button_set"
            android:textAllCaps="true"
            android:textColor="@color/orange_75f"
            android:textSize="19.5sp" />

    </RelativeLayout>
</ScrollView>