<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hyperstat_monitoring_pairing_main_layout">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="26dp">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/angle_left_solid"
            tools:ignore="UseAppTint"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title_pairhss"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textFontWeight="700"
            android:textSize="34dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:visibility="visible"
        android:layout_width="1080dp"
        android:layout_height="450dp"
        android:src="@drawable/pairing_steps_hs_75f"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="64dp"
        android:id="@+id/hyperStatMonitoringPairing"
        android:layout_marginBottom="64dp"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/pairbutton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1000dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="50dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/button_pair"
            android:textColor="?orange_75f"
            android:textSize="22sp" />
    </LinearLayout>



</RelativeLayout>