<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:background="@drawable/border_grey"
        android:weightSum="3">

        <TextView
            android:id="@+id/textPriority"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:elevation="1sp"
            android:gravity="center_vertical|start"
            android:textSize="17sp"
            android:minHeight="15dp"
            android:textAppearance="@style/tuner_text_label_black" />

        <TextView
            android:id="@+id/textCurrentValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="1sp"
            android:minHeight="15dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textAppearance="@style/tuner_text_label_black" />


        <ImageButton
            android:id="@+id/imgBtnTunerUndo"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:scaleX="-1"
            android:src="@drawable/ic_revert_15dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/textDefaultValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:background="@drawable/border_grey"
            android:elevation="1sp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="15dp"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/textTunerValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:visibility="gone"
            android:background="@drawable/border_grey"
            android:elevation="1sp"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="15dp"
            android:textSize="17sp"
            android:textAppearance="@style/tuner_text_label_black" />

    </LinearLayout>
</LinearLayout>