<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40sp"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/border_grey"
        android:minHeight="40sp"
        android:weightSum="3">

        <TextView
            android:id="@+id/textPriority"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="1sp"
            android:gravity="center_vertical|left"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:text="Priority"
            android:textAppearance="@style/tuner_text_label_black" />

        <TextView
            android:id="@+id/textCurrentValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="1sp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5sp"
            android:textAppearance="@style/tuner_text_label_black" />


        <CheckBox
            android:id="@+id/tunerCheckbox"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minHeight="40sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textDefaultValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/border_grey"
            android:elevation="1sp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="40sp"
            android:padding="5sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19.5sp" />


        <TextView
            android:id="@+id/textTunerValue"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/border_grey"
            android:elevation="1sp"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="40sp"
            android:padding="5sp"
            android:textAppearance="@style/tuner_text_label_black" />

    </LinearLayout>
</LinearLayout>