<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/specialScheduleTitle"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title" />


    <TextView
        android:id="@+id/specialScheduleStartDate"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start Date" />

    <TextView
        android:id="@+id/specialScheduleEndDate"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="End Date" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/specialScheduleEditButton"
            android:layout_width="?actionBarSize"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginRight="24dp"
            android:src="@android:drawable/ic_menu_edit"
            android:text="vacation"
            android:textSize="10sp"
            app:tint="?orange_75f" />

        <ImageButton
            android:id="@+id/specialScheduleDeleteButton"
            android:layout_width="?actionBarSize"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_delete"
            android:text="vacation"
            android:textSize="10sp"
            app:tint="?orange_75f"/>

    </LinearLayout>
</LinearLayout>