<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:text="0:"
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/log_key_blue"
        android:textSize="25sp"
        android:background="@android:color/white" />

    <TextView
        android:layout_marginStart="20dp"
        android:text="i:"
        android:id="@+id/tvJsonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="@android:color/white" />
</LinearLayout>
