<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_nontemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_zone_piloop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/imageViewExpanded"
            android:layout_width="274dp"
            android:layout_height="274dp"
            app:srcCompat="@drawable/ic_zone_piloop_max"
            />

        <RelativeLayout
            android:id="@+id/piValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="30dp"
                android:text="420"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textInputCFM"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CFM"
                android:textSize="16sp"
                android:textColor="?orange_75f"
                android:layout_marginTop="-8dp"
                android:layout_alignLeft="@+id/textInput"
                android:layout_below="@+id/textInput"/>
            <TextView
                android:id="@+id/textOutput"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="420"
                android:textSize="16sp"
                android:layout_marginTop="170dp"/>
            <TextView
                android:id="@+id/textOutputCFM"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CFM"
                android:textSize="16sp"
                android:textColor="?orange_75f"
                android:layout_marginTop="-8dp"
                android:layout_alignLeft="@+id/textOutput"
                android:layout_below="@+id/textOutput"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/emValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="34dp"
            android:layout_marginLeft="-25dp"
            android:layout_alignBottom="@+id/imageViewExpanded"
            android:layout_toRightOf="@+id/imageViewExpanded"
            >

            <TextView
                android:id="@+id/textEmTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2456.4"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textTotalUnit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="KWh"
                android:textSize="16sp"
                android:textColor="?orange_75f"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textEmTotal"
                android:layout_alignTop="@+id/textEmTotal" />

            <TextView
                android:id="@+id/textEmCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEmTotal"
                android:text="25"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textCurrentUnit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="KWh"
                android:textSize="16sp"
                android:textColor="?orange_75f"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textEmCurrent"
                android:layout_alignTop="@+id/textEmCurrent" />

        </RelativeLayout>
</RelativeLayout>