<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginTop="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textParam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.25"
        android:text="@string/title_unit_status"
        android:textAppearance="@style/text_appearance" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:button="@drawable/toggle_selector"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</TableRow>