<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bbmdViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bbmdView"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etBbmdIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="192.168.1.1"
                android:textAppearance="@style/title_normal_22_grey"
                android:textColor="@color/black" />

        <TextView
            android:id="@+id/etBbmdIpSelf"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" (Self)"
            android:textColor="@color/black"
            android:textAppearance="@style/title_normal_22_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/etBbmdPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:padding="5dp"
            android:text="47808"
            android:textAppearance="@style/title_normal_22_grey"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/etBbmdTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="5dp"
            android:text="32"
            android:textAppearance="@style/title_normal_22_grey"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/tvBbmdEdit"
            android:layout_width="0dp"
            android:layout_weight="0.075"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingStart ="40dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:src="@drawable/ic_edit_accent"
            android:textColor="?orange_75f" />

        <ImageView
            android:id="@+id/tvBbmdRemove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.075"
            android:paddingEnd ="10dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:textColor="?orange_75f" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvBbmdPortHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_port_hint"
                android:textAppearance="@style/font_style_hint" />
        </LinearLayout>




        <!--<View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvBbmdMaskHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_mask_hint"
                android:textAppearance="@style/font_style_hint" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>