<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_text_view"
        style="?WindowTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="20dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_place_holder"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="980dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/angle_left_solid" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/textTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_bold"
            android:textFontWeight="700"
            android:text="@string/label_modbusselectdevicetype"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:lineHeight="36sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/custom_thumb_scrollbar"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="920dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutHeader"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_bacnet_equipment"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="114dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textBacnetEquipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/title_bacnet_equipment"
                            android:textAppearance="@style/title_bold"
                            />

                        <TextView
                            android:textAppearance="@style/text_label_secondary"
                            android:id="@+id/textBacnetEquipmentDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_bacnet_equipment"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_bacnet_warning"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_warning_error"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bacnet_not_initialized_go_to_settings_communication_page_to_initalize"
                                android:color="@color/warning_red"
                                android:textAppearance="@style/text_label_secondary" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/nextBacnetEq"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next_arrow_button_enabled" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/listview_divider_color" />

                    <!--<ImageView
                        android:id="@+id/nextBacnetEq"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="96dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />-->
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_mbequipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="114dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMBEquipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical"
                            android:text="@string/title_modbusequipment"
                            android:textAppearance="@style/title_bold" />

                        <TextView
                            android:id="@+id/textMBEquipmentDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical"
                            android:text="@string/description_modbusequipment"
                            android:textAppearance="@style/text_label_secondary" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/nextMBEq"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next_arrow_button_enabled" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/listview_divider_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mbenergymeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="114dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textMBEM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical"
                            android:text="@string/title_modbusenergymeter"
                            android:textAppearance="@style/title_bold" />

                        <TextView
                            android:id="@+id/textMBEMDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical"
                            android:text="@string/description_modbusenergymeter"
                            android:textAppearance="@style/text_label_secondary" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/nextSS"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next_arrow_button_enabled" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/listview_divider_color" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>