<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_pairinginstructionsn"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:id="@+id/pairinginstruct"
        android:layout_marginBottom="64dp"
        />
    <ImageView
        android:id="@+id/pairinginstruct_daikin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/paring_step_screen_daikin"
        android:layout_below="@+id/layoutHeader"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="40dp"
        android:id="@+id/title"
        android:background="@color/progress_gray"
        android:gravity="center_vertical"
        android:text="Pairing In Progress"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_medium_xlarge" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <Button
            style="?buttonstyle"
            android:id="@+id/first_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cancel"></Button>

        <Button
            style="?buttonstyle"
            android:id="@+id/second_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pair"></Button>

    </LinearLayout>




</RelativeLayout>