<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/safe_mode"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/in_safe_mode"
            android:gravity="center"
            android:textAppearance="@style/safe_mode_header" />

        <Button
            android:id="@+id/exit_safe_mode"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/exit_safe_mode"
            android:textColor="?orange_75f"
            android:textAppearance="@style/safe_mode_cts"
            />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>