<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_text_view"
        style="?WindowTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_place_holder"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageGoback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:padding="2.5dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/textTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="180dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title_smartstatmodule"
            android:textAllCaps="true"
            android:textColor="?orange_75f"
            android:textSize="33.5sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="190dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCPU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="6dp"
                            android:text="@string/title_cpu"
                            android:textAppearance="@style/title_normal" />

                        <TextView
                            android:id="@+id/textCPUdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="end"
                            android:text="@string/desc_cpu"
                            android:textAppearance="@style/text_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="92dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription"
                        app:tint="?orange_75f" />
                    <View
                        android:layout_width="517dp"
                        android:layout_height="0.1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_commercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="190dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/title_commercial"
                            android:textAppearance="@style/title_normal" />

                        <TextView
                            android:id="@+id/textLightdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="end"
                            android:text="@string/desc_commercial"
                            android:textAppearance="@style/text_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="92dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription"
                        app:tint="?orange_75f" />
                    <View
                        android:layout_width="517dp"
                        android:layout_height="0.1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="190dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHPU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/title_hpu"
                            android:textAppearance="@style/title_normal" />

                        <TextView
                            android:id="@+id/textHPUdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="end"
                            android:text="@string/desc_hpu"
                            android:textAppearance="@style/text_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="92dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription"
                        app:tint="?orange_75f" />
                    <View
                        android:layout_width="517dp"
                        android:layout_height="0.1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_2pipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="190dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text2Pipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/title_2pipe"
                            android:textAppearance="@style/title_normal" />

                        <TextView
                            android:id="@+id/text2Pipedesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="end"
                            android:text="@string/desc_2pipe"
                            android:textAppearance="@style/text_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="92dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription"
                        app:tint="?orange_75f" />
                    <View
                        android:layout_width="517dp"
                        android:layout_height="0.1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4pipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="190dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text4Pipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/title_4pipe"
                            android:textAppearance="@style/title_normal" />

                        <TextView
                            android:id="@+id/text4Pipedesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="end"
                            android:text="@string/desc_4pipe"
                            android:textAppearance="@style/text_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="92dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription"
                        app:tint="?orange_75f" />
                    <View
                        android:layout_width="517dp"
                        android:layout_height="0.1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.37"
                        android:background="@color/text_color" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/first_button"
            style="?buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_cancel" />

        <Button
            android:id="@+id/second_button"
            style="?buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pair" />

    </LinearLayout>

</LinearLayout>

