<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/show_item_layout">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        &lt;!&ndash;<TextView
            android:id="@+id/expandedListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>&ndash;&gt;

        &lt;!&ndash;<TextView
            android:id="@+id/expandedListItemVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>&ndash;&gt;
        <TextView
            android:id="@+id/expandedListItemName"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/expandedListItemVal"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"/>
        <TextView
            android:id="@+id/txt_calculated_output"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp" />

        <TextView
            android:id="@+id/spinner_override_value"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/expandedListItemName"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/expandedListItemVal"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_calculated_output"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_100"
            android:layout_weight="1"/>

        <!--<TextView
            android:id="@+id/spinner_override_value"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_weight="1"/>-->
        <Spinner
            android:id="@+id/spinner_override_value"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_analog_out1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_analog_out2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_relay"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_thermistor"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
    </LinearLayout>
</LinearLayout>