<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/show_item_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/expandedListItemName"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:maxWidth="5dp"/>
        <TextView
            android:id="@+id/expandedListItemVal"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="73dp"
            android:textAlignment="textStart"
            android:maxWidth="5dp"/>
        <TextView
            android:id="@+id/txt_calculated_output"
            style="@style/text_appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:maxWidth="5dp"/>

        <Spinner
            android:id="@+id/spinner_override_value"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_analog_out1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_analog_out2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_analog_out3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/hvac_stage_selector"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <Spinner
            android:id="@+id/spinner_relay"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etThermistor"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1"
            tools:listitem="@layout/spinner_dropdown_item"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:paddingStart="@dimen/margin_20"
            android:maxLength="5"
            android:inputType="number"
            android:hint="@string/enter_values_in_ohm"/>
    </LinearLayout>
</LinearLayout>