<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/lt_schedule">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Status : "
            android:textAppearance="@style/title_normal">
        </TextView>

        <TextView
            android:id="@+id/schedule_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/label_grey"
            android:text="In Setpoint, Changes to Energy Saving Range 67 - 78 at 6:00PM"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lt_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lt_status"
        android:layout_marginLeft="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Schedule:"
            android:textAppearance="@style/title_normal">
        </TextView>

        <Spinner
            android:id="@+id/schedule_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_gravity="center_vertical"
            />

        <ImageButton android:id="@+id/schedule_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit"
            android:background="@null"
            android:padding="8dp"
            android:layout_gravity="center_vertical">

        </ImageButton>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:text="Vacation:"
            android:textAppearance="@style/title_normal"
            android:layout_gravity="center_vertical">

        </TextView>

        <TextView
            android:id="@+id/vacation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No Vacation Scheduled"
            style="@style/Widget.AppCompat.EditText"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="@color/hint_textcolor"
            >

        </TextView>

        <ImageButton
            android:id="@+id/vacation_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit"
            android:background="@null"
            android:padding="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_profilepoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lt_schedule"
        android:layout_alignLeft="@+id/lt_schedule"
        android:orientation="vertical">

    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/ss_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lt_profilepoints"
        android:layout_alignLeft="@+id/lt_schedule"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SmartStat Status"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/ss_conditioning_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Cooling 1,2 ON, Fan 1,2 ON"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Conditioning Mode:"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/ss_conditioning_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:entries="@array/smartstat_conditionmode"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"></Spinner>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fan Mode:"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/ss_fanmode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:entries="@array/smartstat_fanmode"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"></Spinner>

            <LinearLayout
                android:id="@+id/ss_humidity_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ss_target_humidity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Target Humidity:"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/ss_humidity_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_vertical"></Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
