<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white">

    <a75f.io.renatus.util.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="236dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        seekarc:arcWidth="5dp"
        seekarc:markertextheight="90dp"
        seekarc:markertextwidthx="70dp"
        seekarc:markertextwidthy="50dp"
        seekarc:outertextsize="13dp"
        seekarc:progressWidth="12dp"
        seekarc:smallthumbradius="10dp"
        seekarc:statustextheight="50dp"
        seekarc:statustextsize="20dp"
        seekarc:statustextwidth="35dp"
        seekarc:temptextheight="30dp"
        seekarc:temptextwidth="50dp"
        seekarc:thumbcircletextsize="12dp"
        seekarc:thumbdifference="20dp"
        seekarc:thumbinnerradius="16dp"
        seekarc:thumbouterradius="18dp"
        seekarc:thumbtextheight="4dp"
        seekarc:thumbtextwidth="12dp"
        seekarc:userlimittextsize="10dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        />

    <LinearLayout
        android:id="@+id/status_view"
        android:layout_below="@+id/seekArc"
        android:layout_alignLeft="@id/seekArc"
        android:layout_alignRight="@id/seekArc"
        android:layout_width="match_parent"
        android:layout_marginTop="-20dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAB"
            android:textAppearance="@style/label_black"
            android:clickable="false"
            android:focusable="false"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/module_status"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_width="9dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/module_dead"
            android:layout_height="9dp"/>
    </LinearLayout>


</RelativeLayout>