<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/lt_schedule">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Status :"
            android:textAppearance="@style/title_normal">
        </TextView>

        <TextView
            android:id="@+id/schedule_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_grey"
            android:layout_marginBottom="10dp"
            android:text="In Setpoint, Changes to Energy Saving Range 67 - 78 at 6:00PM"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lt_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lt_status"
        android:layout_marginLeft="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Schedule:"
            android:textAppearance="@style/title_normal"/>

        <Spinner
            android:id="@+id/schedule_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:background="@color/transparent"
            android:popupBackground="@drawable/custom_spinner_softedge"
            android:foreground="@drawable/custom_spinner_down"
            android:layout_gravity="center_vertical" />

        <ImageButton android:id="@+id/schedule_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit"
            android:background="@null"
            android:padding="8dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton android:id="@+id/schedule_view_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_visibility_24"
            android:background="@null"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:text="Special Schedule:"
            android:textAppearance="@style/title_normal"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/special_status_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No Special Scheduled"
            style="@style/Widget.AppCompat.EditText"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="@color/hint_textcolor"/>

        <ImageButton
            android:id="@+id/special_status_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit"
            android:background="@null"
            android:padding="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vc_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lt_schedule"
        android:layout_marginLeft="45dp">

        <TextView
            android:id="@+id/vacationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Vacations:"
            android:textAppearance="@style/title_normal"/>

        <TextView
            android:id="@+id/vacation_status"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:padding="10dp"
            android:text="No Vacation Scheduled"
            android:textColor="@color/hint_textcolor"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/vacation_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_profilepoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vc_schedule"
        android:layout_alignLeft="@+id/vc_schedule"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_profile_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vc_schedule"
        android:layout_alignLeft="@+id/vc_schedule"
        android:layout_marginStart="12dp"
        android:layout_marginTop ="12dp"
        >

    </androidx.compose.ui.platform.ComposeView>
    

    <LinearLayout
        android:id="@+id/ss_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lt_profilepoints"
        android:layout_alignLeft="@+id/vc_schedule"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SmartStat Status"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/ss_conditioning_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Cooling 1,2 ON, Fan 1,2 ON"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Conditioning Mode:"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/ss_conditioning_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:entries="@array/smartstat_conditionmode"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"></Spinner>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fan Mode:"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/ss_fanmode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:entries="@array/smartstat_fanmode"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"></Spinner>

            <LinearLayout
                android:id="@+id/ss_humidity_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ss_target_humidity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Target Humidity:"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/ss_humidity_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_vertical"></Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointBasedScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="52dp"
        android:layout_marginHorizontal="@dimen/margin_40"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/pointSchedulePresenceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:text="Schedule: "
                android:textAppearance="@style/title_bold"
                android:textSize="@dimen/sp_22"/>

            <TextView
                android:id="@+id/pointScheduleAvailabilityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="7dp"
                android:text="@string/no_point_schedule_assigned"
                android:textAppearance="@style/title_normal_22"/>

            <ImageButton
                android:id="@+id/point_schedule_view_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/show_eye" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/schedulablePointsWithoutScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/warning_layout_background"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_24"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/schedulable_points_without_point_schedule"
                    android:textAppearance="@style/title_bold"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="8dp"
                    android:lineHeight="22sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/point_without_schedule_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
