<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvParamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="@style/title_bold"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:maxLines="2"
            tools:text="" />

        <!--<TextView
            style="@style/label_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:text=":"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            tools:text=":" />-->

        <TextView
            android:id="@+id/tvParamValue"
            style="@style/label_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:gravity="start|top"
            android:textColor="@color/outer_temp_text_darker_gray"
            android:textSize="22sp"
            tools:text="120"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spValue"
            style="@style/customSpinnerDownArrow"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin_30"
            android:visibility="gone" />

    <!--<LinearLayout
        android:id="@+id/spinner_container"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <TextView
            android:text="Present value : "
            style="@style/label_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            tools:text="Present value : " />

        <Spinner
            android:id="@+id/spValue"
            style="@style/customSpinnerDownArrow"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:visibility="visible" />
    </LinearLayout>-->


</TableRow>