<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white">

    <a75f.io.renatus.util.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="236dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        seekarc:arcWidth="5dp"
        seekarc:markertextheight="90dp"
        seekarc:markertextwidthx="70dp"
        seekarc:markertextwidthy="50dp"
        seekarc:outertextsize="13dp"
        seekarc:progressWidth="12dp"
        seekarc:smallthumbradius="10dp"
        seekarc:statustextheight="50dp"
        seekarc:statustextsize="20dp"
        seekarc:statustextwidth="35dp"
        seekarc:temptextheight="30dp"
        seekarc:temptextwidth="50dp"
        seekarc:thumbcircletextsize="12dp"
        seekarc:thumbdifference="20dp"
        seekarc:thumbinnerradius="16dp"
        seekarc:thumbouterradius="18dp"
        seekarc:thumbtextheight="4dp"
        seekarc:thumbtextwidth="12dp"
        seekarc:userlimittextsize="10dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/textEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekArc"
        android:layout_alignLeft="@id/seekArc"
        android:layout_alignRight="@id/seekArc"
        android:text="DAB"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/label_black"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="-20dp"
        android:duplicateParentState="true"/>
    <!--<RelativeLayout
        android:id="@+id/zoneDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/bg_lightblack"
        seekarc:layout_constraintTop_toBottomOf="@+id/textEquipment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Status"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/schedule_status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="In Setpoint, Changes to Energy Saving Range 67 - 78 at 6:00PM"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Schedule:"
                    android:textStyle="bold">
                </TextView>

                <Spinner
                    android:id="@+id/schedule_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:entries="@array/schedule"
                    android:spinnerMode="dropdown"></Spinner>

                <ImageButton android:id="@+id/schedule_edit_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"></ImageButton>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Vacation:"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/vacation_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="No Vacation Scheduled">

                </TextView>

                <ImageButton android:id="@+id/vacation_edit_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_edit"
                    android:visibility="gone"
                    android:padding="8dp"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ss_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="SmartStat Status"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/ss_conditioning_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Cooling 1,2 ON, Fan 1,2 ON"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Conditioning Mode:"
                        android:textStyle="bold">
                    </TextView>

                    <Spinner
                        android:id="@+id/ss_conditioning_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:entries="@array/smartstat_conditionmode"
                        android:spinnerMode="dropdown"></Spinner>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Fan Mode:"
                        android:textStyle="bold">
                    </TextView>

                    <Spinner
                        android:id="@+id/ss_fanmode_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:entries="@array/smartstat_fanmode"
                        android:spinnerMode="dropdown"></Spinner>

                    <LinearLayout
                        android:id="@+id/ss_humidity_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ss_target_humidity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="Target Humidity:"
                            android:textStyle="bold"></TextView>

                        <Spinner
                            android:id="@+id/ss_humidity_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>-->
</RelativeLayout>