<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvParamLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textAppearance="@style/title_bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:lineHeight="26sp"
            />

        <!-- Value container: either TextView or Spinner is visible -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvParamValue"
                    style="@style/label_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/dark_gray"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spValue"
                    style="@style/customSpinnerDownArrow"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/margin_30"
                    android:textSize="22sp"
                    android:visibility="gone" />
        </FrameLayout>
</LinearLayout>
