apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

import java.util.regex.Matcher
import java.util.regex.Pattern


android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
        applicationId "a75f.io.renatus"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode getVersionCodeTimestamp()
        versionName getVersionNameIncremented()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/Base64Variant'
        exclude 'com/google/api/client/http/AbstractHttpContent.class'
        exclude 'thirdpartynotice.txt'

    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }
        release {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }
    }

    dexOptions {
    }
    productFlavors {

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':logic')
    compile project(':bluetooth')
    compile project(':device')
    compile project(':usbserial')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation ('com.jakewharton:butterknife:8.7.0')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.7.0') {
            exclude group: 'com.google.guava'
    }


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile(name: 'kinvey-android-3.0.8', ext: 'aar')
    compile(name: 'realm-android-library-3.2.1', ext: 'aar')
    compile(name: 'relinker-1.2.2', ext: 'aar')
    compile 'com.opencsv:opencsv:4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    implementation project(':algos')

}

def getVersionCodeTimestamp() {
    def currentDate = new Date()
    def formattedDate = currentDate.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    return code
}

def getVersionNameIncremented() {
    return applicationName + "_" + getCurrentFlavor() + "_" + VERSION_CODE_MAJOR + "." + VERSION_CODE_MINOR + "." + VERSION_CODE_PATCH
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == "release") {
            outputFileName = getVersionNameIncremented() + ".apk"
        } else if (variant.buildType.name == "debug") {
            outputFileName = "app-debug.apk"
        }
    }
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern;

    if (tskReqStr.contains("assemble"))
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    else
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")

    Matcher matcher = pattern.matcher(tskReqStr)

    if (matcher.find())
        return matcher.group(1).toLowerCase()
    else {
        println "NO MATCH FOUND"
        return "";
    }
}


