apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'META-INF/rxjava.properties'

    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: '../libs')
    compile('org.javolution:javolution-core-java:6.0.0') {
        exclude group: 'org.osgi'
    }
    compile project(':util')
    compile 'junit:junit:4.12'
}

