apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'META-INF/rxjava.properties'

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {

    compile fileTree(include: '*.jar', dir: '../libs')
    compile 'junit:junit:4.12'

    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'joda-time:joda-time:2.9.9'

    testCompile 'junit:junit:4.12'

    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    // Optional -- UI testing with UI Automator
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile(name: 'kinvey-android-3.0.3', ext: 'aar')
    compile(name: 'realm-android-library-3.2.1', ext: 'aar')
    compile(name: 'relinker-1.2.2', ext: 'aar')
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'

}

