apply plugin: 'com.android.library'

android {
    def Properties properties = new Properties()
    if (project.rootProject.file("local.properties").exists()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/Base64Variant'
        exclude 'com/google/api/client/http/AbstractHttpContent.class'

    }

    buildTypes {
        local {
            minifyEnabled false
        }
        dev {
            minifyEnabled false
        }
        dev_qa {
            minifyEnabled false
        }
        prod {
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        qa {
            minifyEnabled false
        }
        carrier_prod {
            minifyEnabled false
        }
        staging {
            minifyEnabled false
        }
        daikin_prod{
            minifyEnabled false
            ext.betaDistributionGroupAliases = "nightly-1"
            ext.betaDistributionReleaseNotesFilePath="${projectDir}/../CHANGES"
        }
        airoverse_prod {
            minifyEnabled false
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            variant.setIgnore(true);
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets','src/androidTest/assets']
            java {
                srcDirs = ['src/main/java', 'build/generated/source']
            }
        }
    }

}

dependencies {

    testImplementation 'junit:junit:4.13.1'

    implementation 'com.udojava:EvalEx:2.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation project(':haystack')
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation project(path: ':domain')

}
